%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Barnie\AppData\Local\Temp\s3n8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Main_module_3.production.o
cinit CODE 0 314E 314E 52 1
text0 CODE 0 33EE 33EE 94 1
text1 CODE 0 3268 3268 6E 1
text2 CODE 0 32D6 32D6 88 1
text3 CODE 0 30BC 30BC 44 1
text4 CODE 0 2FA6 2FA6 1E 1
text5 CODE 0 2F8A 2F8A 1C 1
text6 CODE 0 3018 3018 2E 1
text7 CODE 0 3046 3046 32 1
text8 CODE 0 3204 3204 64 1
text9 CODE 0 3972 3972 12E 1
nvCOMRAM COMRAM 1 54 54 9 1
text10 CODE 0 36B8 36B8 E0 1
text11 CODE 0 3482 3482 A6 1
text12 CODE 0 2FC4 2FC4 26 1
text13 CODE 0 2FEA 2FEA 2E 1
text14 CODE 0 3078 3078 44 1
text15 CODE 0 2F5A 2F5A 18 1
text16 CODE 0 2F08 2F08 4 1
text17 CODE 0 2F20 2F20 E 1
text18 CODE 0 2F2E 2F2E 14 1
text19 CODE 0 3100 3100 4E 1
text20 CODE 0 2F12 2F12 E 1
text21 CODE 0 31A0 31A0 64 1
text22 CODE 0 3528 3528 B8 1
text23 CODE 0 3AA0 3AA0 258 1
text24 CODE 0 3CF8 3CF8 308 1
text25 CODE 0 35E0 35E0 D8 1
text26 CODE 0 2F42 2F42 18 1
text27 CODE 0 3884 3884 EE 1
text28 CODE 0 3798 3798 EC 1
text29 CODE 0 2F0C 2F0C 6 1
idataCOMRAM CODE 0 2F72 2F72 18 1
cstackCOMRAM COMRAM 1 1 1 2F 1
idataBANK0 CODE 0 335E 335E 90 1
dataBANK0 BANK0 1 60 60 90 1
dataCOMRAM COMRAM 1 30 30 18 1
bssCOMRAM COMRAM 1 48 48 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F0-2FF 1
SFR F38-FFF 1
BANK0 F0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2F07 1
STACK F0-2FF 1
SMALLCONST 300-2F07 1
CODE 4-2F07 1
BIGRAM 5D-5F 1
BIGRAM F0-2FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-2F07 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Main_module_3.production.o
2F0C text29 CODE >115:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
2F0C text29 CODE >118:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
2F10 text29 CODE >119:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
3798 text28 CODE >7:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
3798 text28 CODE >13:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
379C text28 CODE >14:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
37AA text28 CODE >15:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
37B2 text28 CODE >16:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
37BA text28 CODE >17:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
37BA text28 CODE >18:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
37C8 text28 CODE >19:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
37D0 text28 CODE >20:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
37D8 text28 CODE >21:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
37D8 text28 CODE >22:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
37E0 text28 CODE >23:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
37F2 text28 CODE >24:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
37F6 text28 CODE >25:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
37FA text28 CODE >26:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
3800 text28 CODE >27:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
3806 text28 CODE >25:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
3806 text28 CODE >28:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
381C text28 CODE >29:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
381C text28 CODE >30:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
3822 text28 CODE >31:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
3838 text28 CODE >32:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
3840 text28 CODE >33:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
3846 text28 CODE >34:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
3846 text28 CODE >35:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
384C text28 CODE >36:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
385A text28 CODE >37:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
385A text28 CODE >38:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
386A text28 CODE >39:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
3876 text28 CODE >40:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
3882 text28 CODE >41:D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
3884 text27 CODE >45:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
3884 text27 CODE >48:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
38B0 text27 CODE >49:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
38C2 text27 CODE >51:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
38C4 text27 CODE >54:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
38C8 text27 CODE >57:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
38CE text27 CODE >58:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
38CE text27 CODE >60:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
3900 text27 CODE >61:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
3906 text27 CODE >62:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
390A text27 CODE >63:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
390A text27 CODE >66:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
3930 text27 CODE >67:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
3942 text27 CODE >69:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
3944 text27 CODE >72:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
3948 text27 CODE >75:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
394E text27 CODE >76:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
394E text27 CODE >78:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
3966 text27 CODE >79:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
396C text27 CODE >80:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
3970 text27 CODE >81:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
3970 text27 CODE >82:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
2F42 text26 CODE >122:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
2F42 text26 CODE >125:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
2F58 text26 CODE >126:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
35E0 text25 CODE >7:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
35E0 text25 CODE >12:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
35E4 text25 CODE >13:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
35F2 text25 CODE >14:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
35FA text25 CODE >15:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
3602 text25 CODE >16:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
3602 text25 CODE >17:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
3610 text25 CODE >18:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
361C text25 CODE >19:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
362E text25 CODE >20:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
3632 text25 CODE >21:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
3636 text25 CODE >22:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
363C text25 CODE >23:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
3642 text25 CODE >21:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
3642 text25 CODE >24:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
3658 text25 CODE >25:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
3658 text25 CODE >26:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
366E text25 CODE >27:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
367A text25 CODE >28:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
3680 text25 CODE >29:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
368E text25 CODE >30:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
368E text25 CODE >31:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
369E text25 CODE >32:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
36AA text25 CODE >33:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
36B6 text25 CODE >34:D:\MPLABX\XC\pic\sources\c99\common\awmod.c
3CF8 text24 CODE >105:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3CF8 text24 CODE >106:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3D00 text24 CODE >112:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3D12 text24 CODE >113:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3D2C text24 CODE >114:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3D42 text24 CODE >115:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3D5C text24 CODE >116:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3D74 text24 CODE >117:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3D8E text24 CODE >118:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3DA6 text24 CODE >119:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3DC0 text24 CODE >120:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3DD8 text24 CODE >121:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3DF2 text24 CODE >122:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3E0A text24 CODE >123:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3E24 text24 CODE >124:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3E3C text24 CODE >125:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3E56 text24 CODE >126:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3E6E text24 CODE >127:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3E88 text24 CODE >128:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3EA0 text24 CODE >129:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3EBA text24 CODE >130:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3ED2 text24 CODE >131:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3EF0 text24 CODE >132:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3F14 text24 CODE >135:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3F38 text24 CODE >136:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3F3A text24 CODE >137:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3F64 text24 CODE >138:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3F66 text24 CODE >139:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3F90 text24 CODE >140:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3F92 text24 CODE >141:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3FBC text24 CODE >142:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3FBE text24 CODE >143:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3FE8 text24 CODE >144:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3FEE text24 CODE >145:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3FFE text24 CODE >146:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3AA0 text23 CODE >46:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3AA0 text23 CODE >47:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3AA8 text23 CODE >48:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3AB0 text23 CODE >49:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3AB8 text23 CODE >50:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3AC0 text23 CODE >53:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3AE4 text23 CODE >54:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3B08 text23 CODE >55:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3B2C text23 CODE >56:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3B50 text23 CODE >59:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3B64 text23 CODE >61:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3B68 text23 CODE >64:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3B6A text23 CODE >67:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3B6E text23 CODE >70:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3B8C text23 CODE >71:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3B94 text23 CODE >73:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3BC0 text23 CODE >76:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3BDC text23 CODE >77:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3BF8 text23 CODE >78:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3C14 text23 CODE >79:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3C30 text23 CODE >80:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3C4C text23 CODE >82:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3C4E text23 CODE >83:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3C50 text23 CODE >85:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3C52 text23 CODE >86:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3C54 text23 CODE >87:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3C56 text23 CODE >88:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3C58 text23 CODE >89:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3C5A text23 CODE >90:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3C7A text23 CODE >91:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3C7C text23 CODE >92:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3C7E text23 CODE >95:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3CBE text23 CODE >96:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3CCC text23 CODE >97:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3CE0 text23 CODE >98:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3CE0 text23 CODE >99:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3CF2 text23 CODE >100:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3CF6 text23 CODE >101:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3CF6 text23 CODE >102:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3528 text22 CODE >7:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
3528 text22 CODE >13:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
3538 text22 CODE >14:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
354E text22 CODE >15:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
3552 text22 CODE >16:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
3556 text22 CODE >17:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
3560 text22 CODE >18:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
3566 text22 CODE >16:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
3566 text22 CODE >19:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
357C text22 CODE >20:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
357C text22 CODE >21:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
3586 text22 CODE >22:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
35A4 text22 CODE >23:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
35B4 text22 CODE >24:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
35BA text22 CODE >25:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
35BA text22 CODE >26:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
35C4 text22 CODE >27:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
35CE text22 CODE >28:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
35CE text22 CODE >29:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
35DE text22 CODE >30:D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
31A0 text21 CODE >7:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
31A0 text21 CODE >8:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
31A4 text21 CODE >9:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
31A8 text21 CODE >10:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
31F2 text21 CODE >11:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
31F6 text21 CODE >12:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
31F8 text21 CODE >13:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
31FA text21 CODE >15:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
31FC text21 CODE >17:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
31FE text21 CODE >19:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
3200 text21 CODE >21:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
3202 text21 CODE >22:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
2F12 text20 CODE >58:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/mcc.c
2F12 text20 CODE >61:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/mcc.c
2F16 text20 CODE >63:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/mcc.c
2F1A text20 CODE >65:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/mcc.c
2F1E text20 CODE >66:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/mcc.c
3100 text19 CODE >55:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3100 text19 CODE >60:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3104 text19 CODE >61:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3108 text19 CODE >62:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
310C text19 CODE >67:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
310E text19 CODE >68:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3110 text19 CODE >69:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3112 text19 CODE >74:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3118 text19 CODE >75:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
311C text19 CODE >76:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3120 text19 CODE >81:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3124 text19 CODE >82:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3126 text19 CODE >86:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3128 text19 CODE >88:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
312A text19 CODE >90:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
312C text19 CODE >91:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
312E text19 CODE >92:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3130 text19 CODE >93:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3132 text19 CODE >94:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3134 text19 CODE >96:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3136 text19 CODE >97:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3138 text19 CODE >99:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
313A text19 CODE >100:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
313C text19 CODE >101:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
313E text19 CODE >102:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3140 text19 CODE >106:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3142 text19 CODE >107:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3144 text19 CODE >110:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3146 text19 CODE >111:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
3148 text19 CODE >112:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
314A text19 CODE >113:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
314C text19 CODE >114:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
2F2E text18 CODE >66:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
2F2E text18 CODE >71:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
2F32 text18 CODE >74:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
2F36 text18 CODE >78:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
2F3A text18 CODE >81:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
2F3C text18 CODE >84:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
2F40 text18 CODE >85:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
2F20 text17 CODE >50:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/mcc.c
2F20 text17 CODE >53:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/mcc.c
2F24 text17 CODE >54:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/mcc.c
2F28 text17 CODE >55:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/mcc.c
2F2C text17 CODE >56:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/mcc.c
2F08 text16 CODE >87:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
2F08 text16 CODE >90:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
2F0A text16 CODE >91:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
2F5A text15 CODE >198:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
2F5C text15 CODE >200:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
2F60 text15 CODE >201:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
2F62 text15 CODE >202:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
2F64 text15 CODE >203:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
2F66 text15 CODE >204:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
2F68 text15 CODE >205:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
2F6A text15 CODE >207:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
2F70 text15 CODE >208:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
3078 text14 CODE >176:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
307A text14 CODE >178:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
3082 text14 CODE >180:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
3086 text14 CODE >181:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
308A text14 CODE >182:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
308C text14 CODE >183:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
308E text14 CODE >184:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
3090 text14 CODE >185:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
3092 text14 CODE >186:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
3096 text14 CODE >187:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
309A text14 CODE >188:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
309C text14 CODE >190:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
30A0 text14 CODE >190:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
30A0 text14 CODE >192:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
30AE text14 CODE >194:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
30B0 text14 CODE >195:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
30BA text14 CODE >196:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
2FEA text13 CODE >10:D:\MPLABX\XC\pic\sources\c99\common\rand.c
2FEA text13 CODE >12:D:\MPLABX\XC\pic\sources\c99\common\rand.c
3016 text13 CODE >13:D:\MPLABX\XC\pic\sources\c99\common\rand.c
2FC4 text12 CODE >39:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
2FC4 text12 CODE >40:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
2FD6 text12 CODE >41:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
2FE8 text12 CODE >42:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
3482 text11 CODE >91:D:\MPLABX\XC\pic\sources\c99\common\Umul64.c
3482 text11 CODE >333:D:\MPLABX\XC\pic\sources\c99\common\Umul64.c
3492 text11 CODE >334:D:\MPLABX\XC\pic\sources\c99\common\Umul64.c
3492 text11 CODE >335:D:\MPLABX\XC\pic\sources\c99\common\Umul64.c
34A0 text11 CODE >336:D:\MPLABX\XC\pic\sources\c99\common\Umul64.c
34C4 text11 CODE >337:D:\MPLABX\XC\pic\sources\c99\common\Umul64.c
34D6 text11 CODE >338:D:\MPLABX\XC\pic\sources\c99\common\Umul64.c
34E8 text11 CODE >339:D:\MPLABX\XC\pic\sources\c99\common\Umul64.c
3506 text11 CODE >353:D:\MPLABX\XC\pic\sources\c99\common\Umul64.c
3526 text11 CODE >354:D:\MPLABX\XC\pic\sources\c99\common\Umul64.c
36B8 text10 CODE >15:D:\MPLABX\XC\pic\sources\c99\common\rand.c
36B8 text10 CODE >20:D:\MPLABX\XC\pic\sources\c99\common\rand.c
374C text10 CODE >23:D:\MPLABX\XC\pic\sources\c99\common\rand.c
3796 text10 CODE >27:D:\MPLABX\XC\pic\sources\c99\common\rand.c
3972 text9 CODE >149:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3972 text9 CODE >151:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
399E text9 CODE >152:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
39B6 text9 CODE >153:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
39DA text9 CODE >155:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
39F2 text9 CODE >156:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
39F8 text9 CODE >157:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
39F8 text9 CODE >158:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3A14 text9 CODE >159:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3A1A text9 CODE >160:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3A1A text9 CODE >161:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3A36 text9 CODE >162:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3A3C text9 CODE >163:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3A3C text9 CODE >164:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3A58 text9 CODE >165:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3A5E text9 CODE >166:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3A5E text9 CODE >167:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3A6E text9 CODE >168:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3A7E text9 CODE >169:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3A8E text9 CODE >170:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3A9E text9 CODE >172:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3204 text8 CODE >175:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3204 text8 CODE >176:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3206 text8 CODE >177:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3208 text8 CODE >178:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
320A text8 CODE >179:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
320C text8 CODE >180:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
320E text8 CODE >182:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
323A text8 CODE >183:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
323C text8 CODE >184:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
323E text8 CODE >185:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3240 text8 CODE >186:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3242 text8 CODE >187:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3266 text8 CODE >188:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
3046 text7 CODE >18:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
3046 text7 CODE >20:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
304A text7 CODE >23:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
305E text7 CODE >26:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
3062 text7 CODE >29:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
3066 text7 CODE >32:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
306A text7 CODE >35:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
3076 text7 CODE >36:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
3018 text6 CODE >24:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
3018 text6 CODE >25:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
3044 text6 CODE >26:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
2F8A text5 CODE >29:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
2F8A text5 CODE >30:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
2F8E text5 CODE >31:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
2F90 text5 CODE >32:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
2FA2 text5 CODE >33:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
2FA4 text5 CODE >34:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
2FA6 text4 CODE >43:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
2FA6 text4 CODE >44:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
2FAA text4 CODE >45:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
2FAC text4 CODE >46:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
2FC2 text4 CODE >47:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
30BC text3 CODE >50:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
30BC text3 CODE >52:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
30C0 text3 CODE >53:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
30D2 text3 CODE >54:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
30D4 text3 CODE >56:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
30E2 text3 CODE >57:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
30E4 text3 CODE >58:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
30FA text3 CODE >59:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
30FE text3 CODE >60:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
30FE text3 CODE >61:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
32D6 text2 CODE >104:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
32D6 text2 CODE >105:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
32DE text2 CODE >107:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
32E2 text2 CODE >108:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
32F4 text2 CODE >109:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
32F6 text2 CODE >112:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
3302 text2 CODE >114:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
3304 text2 CODE >116:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
3306 text2 CODE >117:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
3318 text2 CODE >118:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
331A text2 CODE >120:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
3320 text2 CODE >128:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
3322 text2 CODE >129:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
3324 text2 CODE >130:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
3336 text2 CODE >132:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
3338 text2 CODE >133:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
333A text2 CODE >134:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
333C text2 CODE >136:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
3340 text2 CODE >137:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
3352 text2 CODE >138:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
3354 text2 CODE >143:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
335C text2 CODE >144:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
3268 text1 CODE >102:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
3268 text1 CODE >103:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
326C text1 CODE >105:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
3280 text1 CODE >110:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
3294 text1 CODE >111:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
3296 text1 CODE >112:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
3298 text1 CODE >113:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
329A text1 CODE >114:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
329C text1 CODE >115:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
32B2 text1 CODE >116:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
32B4 text1 CODE >117:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
32B6 text1 CODE >118:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
32B8 text1 CODE >119:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
32BA text1 CODE >120:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
32D4 text1 CODE >121:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
32D4 text1 CODE >123:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
33EE text0 CODE >126:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
33EE text0 CODE >128:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
33F2 text0 CODE >131:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
33FA text0 CODE >134:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
3408 text0 CODE >137:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
3416 text0 CODE >139:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
3424 text0 CODE >142:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
3428 text0 CODE >143:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
343A text0 CODE >145:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
343A text0 CODE >147:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
3456 text0 CODE >153:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
346A text0 CODE >156:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
347A text0 CODE >166:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
347E text0 CODE >168:C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
314E cinit CODE >4379:C:\Users\Barnie\AppData\Local\Temp\s3n8.
314E cinit CODE >4381:C:\Users\Barnie\AppData\Local\Temp\s3n8.
314E cinit CODE >4384:C:\Users\Barnie\AppData\Local\Temp\s3n8.
314E cinit CODE >4492:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3150 cinit CODE >4493:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3152 cinit CODE >4494:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3154 cinit CODE >4495:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3156 cinit CODE >4496:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3158 cinit CODE >4497:C:\Users\Barnie\AppData\Local\Temp\s3n8.
315A cinit CODE >4498:C:\Users\Barnie\AppData\Local\Temp\s3n8.
315E cinit CODE >4499:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3162 cinit CODE >4500:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3162 cinit CODE >4501:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3164 cinit CODE >4502:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3168 cinit CODE >4503:C:\Users\Barnie\AppData\Local\Temp\s3n8.
316A cinit CODE >4504:C:\Users\Barnie\AppData\Local\Temp\s3n8.
316C cinit CODE >4505:C:\Users\Barnie\AppData\Local\Temp\s3n8.
316E cinit CODE >4509:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3170 cinit CODE >4510:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3172 cinit CODE >4511:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3174 cinit CODE >4512:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3176 cinit CODE >4513:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3178 cinit CODE >4514:C:\Users\Barnie\AppData\Local\Temp\s3n8.
317A cinit CODE >4515:C:\Users\Barnie\AppData\Local\Temp\s3n8.
317E cinit CODE >4516:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3182 cinit CODE >4517:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3182 cinit CODE >4518:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3184 cinit CODE >4519:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3188 cinit CODE >4520:C:\Users\Barnie\AppData\Local\Temp\s3n8.
318A cinit CODE >4521:C:\Users\Barnie\AppData\Local\Temp\s3n8.
318C cinit CODE >4522:C:\Users\Barnie\AppData\Local\Temp\s3n8.
318E cinit CODE >4526:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3192 cinit CODE >4527:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3194 cinit CODE >4528:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3194 cinit CODE >4529:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3196 cinit CODE >4530:C:\Users\Barnie\AppData\Local\Temp\s3n8.
3198 cinit CODE >4531:C:\Users\Barnie\AppData\Local\Temp\s3n8.
319A cinit CODE >4537:C:\Users\Barnie\AppData\Local\Temp\s3n8.
319A cinit CODE >4539:C:\Users\Barnie\AppData\Local\Temp\s3n8.
319C cinit CODE >4540:C:\Users\Barnie\AppData\Local\Temp\s3n8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Main_module_3.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Main_module_3.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Hspace_1 F0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Main_module_3.production.o
_reset_segments 3204 0 CODE 0 text8 dist/default/production\Main_module_3.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Main_module_3.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Barnie\AppData\Local\Temp\s3n8.o
I2C_Master_Init@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Main_module_3.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\Main_module_3.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\Main_module_3.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Main_module_3.production.o
_LATA F89 0 ABS 0 - dist/default/production\Main_module_3.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Main_module_3.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Main_module_3.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Main_module_3.production.o
_WPUB F61 0 ABS 0 - dist/default/production\Main_module_3.production.o
___sp 0 0 STACK 2 stack C:\Users\Barnie\AppData\Local\Temp\s3n8.o
_init 3046 0 CODE 0 text7 dist/default/production\Main_module_3.production.o
_main 33EE 0 CODE 0 text0 dist/default/production\Main_module_3.production.o
_rand 36B8 0 CODE 0 text10 dist/default/production\Main_module_3.production.o
_seed 55 0 COMRAM 1 nvCOMRAM dist/default/production\Main_module_3.production.o
start 0 0 CODE 0 init C:\Users\Barnie\AppData\Local\Temp\s3n8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Main_module_3.production.o
I2C_Master_Read_With_Address@temp_data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
?___omul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Main_module_3.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Main_module_3.production.o
__size_of_TMR0_Reload 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Main_module_3.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Main_module_3.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Main_module_3.production.o
receive_slave_data@temp B 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__accesstop 60 0 ABS 0 - C:\Users\Barnie\AppData\Local\Temp\s3n8.o
intlevel0 0 0 CODE 0 text C:\Users\Barnie\AppData\Local\Temp\s3n8.o
intlevel1 0 0 CODE 0 text C:\Users\Barnie\AppData\Local\Temp\s3n8.o
intlevel2 0 0 CODE 0 text C:\Users\Barnie\AppData\Local\Temp\s3n8.o
intlevel3 0 0 CODE 0 text C:\Users\Barnie\AppData\Local\Temp\s3n8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Main_module_3.production.o
__end_of_reset_segments 3268 0 CODE 0 text8 dist/default/production\Main_module_3.production.o
__size_of_beep_sound 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Main_module_3.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Main_module_3.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Main_module_3.production.o
__size_of_led_series_set 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
display_loop@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__pidataCOMRAM 2F72 0 CODE 0 idataCOMRAM dist/default/production\Main_module_3.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
beep_sound@min 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
beep_sound@sec B 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Main_module_3.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Main_module_3.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Main_module_3.production.o
DATAEE_WriteByte@GIEBitValue 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
display@segment 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Barnie\AppData\Local\Temp\s3n8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Barnie\AppData\Local\Temp\s3n8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Main_module_3.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Main_module_3.production.o
_display 3CF8 0 CODE 0 text24 dist/default/production\Main_module_3.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Main_module_3.production.o
__end_of___omul 3528 0 CODE 0 text11 dist/default/production\Main_module_3.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Main_module_3.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Main_module_3.production.o
display_loop@min 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
display_loop@sec B 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
_I2C_Master_Read_With_Address 32D6 0 CODE 0 text2 dist/default/production\Main_module_3.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Main_module_3.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Main_module_3.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__end_of___awdiv 3884 0 CODE 0 text28 dist/default/production\Main_module_3.production.o
__end_of___awmod 36B8 0 CODE 0 text25 dist/default/production\Main_module_3.production.o
__end_of___lldiv 35E0 0 CODE 0 text22 dist/default/production\Main_module_3.production.o
__end_of_DATAEE_ReadByte 2F72 0 CODE 0 text15 dist/default/production\Main_module_3.production.o
led_series_set@series 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Main_module_3.production.o
__size_of_srand 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Main_module_3.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Main_module_3.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Main_module_3.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
_PIN_MANAGER_Initialize 3100 0 CODE 0 text19 dist/default/production\Main_module_3.production.o
start_initialization 314E 0 CODE 0 cinit dist/default/production\Main_module_3.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Main_module_3.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Main_module_3.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Main_module_3.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Main_module_3.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Main_module_3.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Main_module_3.production.o
_DATAEE_WriteByte 3078 0 CODE 0 text14 dist/default/production\Main_module_3.production.o
__end_of_SYSTEM_Initialize 2F2E 0 CODE 0 text17 dist/default/production\Main_module_3.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Main_module_3.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Main_module_3.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\Main_module_3.production.o
display_loop@health D 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Main_module_3.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\Main_module_3.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\Main_module_3.production.o
_DATAEE_ReadByte 2F5A 0 CODE 0 text15 dist/default/production\Main_module_3.production.o
receive_slave_data@modules_left 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Main_module_3.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Main_module_3.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Main_module_3.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Main_module_3.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Main_module_3.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Main_module_3.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Main_module_3.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Main_module_3.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Main_module_3.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Main_module_3.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Main_module_3.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Main_module_3.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Main_module_3.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Main_module_3.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Main_module_3.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Main_module_3.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Main_module_3.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Main_module_3.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Main_module_3.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Main_module_3.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Main_module_3.production.o
I2C_Master_Write@d 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Main_module_3.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Main_module_3.production.o
__size_of_generate_random_seed 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Barnie\AppData\Local\Temp\s3n8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Main_module_3.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Main_module_3.production.o
_TMR0_Reload 2F0C 0 CODE 0 text29 dist/default/production\Main_module_3.production.o
___omul@product 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__end_of_receive_slave_data 32D6 0 CODE 0 text1 dist/default/production\Main_module_3.production.o
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Main_module_3.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Main_module_3.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Main_module_3.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Main_module_3.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Main_module_3.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Main_module_3.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Main_module_3.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Main_module_3.production.o
_display_loop 3AA0 0 CODE 0 text23 dist/default/production\Main_module_3.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Main_module_3.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Main_module_3.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Main_module_3.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Main_module_3.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Main_module_3.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Main_module_3.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Main_module_3.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Main_module_3.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Main_module_3.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Main_module_3.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Main_module_3.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Main_module_3.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Main_module_3.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Main_module_3.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Main_module_3.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Main_module_3.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Main_module_3.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Main_module_3.production.o
__end_of_generate_random_seed 2FEA 0 CODE 0 text12 dist/default/production\Main_module_3.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Main_module_3.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Main_module_3.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Main_module_3.production.o
__Htext 0 0 ABS 0 text dist/default/production\Main_module_3.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Main_module_3.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Main_module_3.production.o
__Linit 0 0 CODE 0 init dist/default/production\Main_module_3.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Main_module_3.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Main_module_3.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Main_module_3.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Main_module_3.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
___omul 3482 0 CODE 0 text11 dist/default/production\Main_module_3.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Main_module_3.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Main_module_3.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Main_module_3.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Main_module_3.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Main_module_3.production.o
__S1 F0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__S2 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
_min 46 0 COMRAM 1 dataCOMRAM dist/default/production\Main_module_3.production.o
_sec 44 0 COMRAM 1 dataCOMRAM dist/default/production\Main_module_3.production.o
main@modules_left 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__pnvCOMRAM 54 0 COMRAM 1 nvCOMRAM dist/default/production\Main_module_3.production.o
__end_of_DATAEE_WriteByte 30BC 0 CODE 0 text14 dist/default/production\Main_module_3.production.o
_receive_slave_data 3268 0 CODE 0 text1 dist/default/production\Main_module_3.production.o
_I2C_Master_Start 2F8A 0 CODE 0 text5 dist/default/production\Main_module_3.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Main_module_3.production.o
_I2C_Master_Write 30BC 0 CODE 0 text3 dist/default/production\Main_module_3.production.o
__size_of_I2C_Master_Read_With_Address 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Main_module_3.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Main_module_3.production.o
_SYSTEM_Initialize 2F20 0 CODE 0 text17 dist/default/production\Main_module_3.production.o
___omul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__size_of_display_loop 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__end_of_I2C_Master_Read_With_Address 335E 0 CODE 0 text2 dist/default/production\Main_module_3.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Main_module_3.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
_health 42 0 COMRAM 1 dataCOMRAM dist/default/production\Main_module_3.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Main_module_3.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Main_module_3.production.o
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Main_module_3.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__size_of_reset_segments 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
display@data_pin 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Main_module_3.production.o
__size_of___omul 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Main_module_3.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Main_module_3.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Main_module_3.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Main_module_3.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Main_module_3.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Main_module_3.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Main_module_3.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Main_module_3.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Main_module_3.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Main_module_3.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Main_module_3.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Main_module_3.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Main_module_3.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Main_module_3.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Main_module_3.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Main_module_3.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Main_module_3.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Main_module_3.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Main_module_3.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Main_module_3.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
___omul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
?_I2C_Master_Read_With_Address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__end_of_display_loop 3CF8 0 CODE 0 text23 dist/default/production\Main_module_3.production.o
__ptext10 36B8 0 CODE 0 text10 dist/default/production\Main_module_3.production.o
__ptext11 3482 0 CODE 0 text11 dist/default/production\Main_module_3.production.o
__ptext12 2FC4 0 CODE 0 text12 dist/default/production\Main_module_3.production.o
__ptext13 2FEA 0 CODE 0 text13 dist/default/production\Main_module_3.production.o
__ptext14 3078 0 CODE 0 text14 dist/default/production\Main_module_3.production.o
__ptext15 2F5A 0 CODE 0 text15 dist/default/production\Main_module_3.production.o
__ptext16 2F08 0 CODE 0 text16 dist/default/production\Main_module_3.production.o
__ptext17 2F20 0 CODE 0 text17 dist/default/production\Main_module_3.production.o
__ptext18 2F2E 0 CODE 0 text18 dist/default/production\Main_module_3.production.o
__ptext19 3100 0 CODE 0 text19 dist/default/production\Main_module_3.production.o
__ptext20 2F12 0 CODE 0 text20 dist/default/production\Main_module_3.production.o
__ptext21 31A0 0 CODE 0 text21 dist/default/production\Main_module_3.production.o
__ptext22 3528 0 CODE 0 text22 dist/default/production\Main_module_3.production.o
__ptext23 3AA0 0 CODE 0 text23 dist/default/production\Main_module_3.production.o
__ptext24 3CF8 0 CODE 0 text24 dist/default/production\Main_module_3.production.o
__ptext25 35E0 0 CODE 0 text25 dist/default/production\Main_module_3.production.o
__ptext26 2F42 0 CODE 0 text26 dist/default/production\Main_module_3.production.o
__ptext27 3884 0 CODE 0 text27 dist/default/production\Main_module_3.production.o
__ptext28 3798 0 CODE 0 text28 dist/default/production\Main_module_3.production.o
__ptext29 2F0C 0 CODE 0 text29 dist/default/production\Main_module_3.production.o
__end_of_PIN_MANAGER_Initialize 314E 0 CODE 0 text19 dist/default/production\Main_module_3.production.o
___awdiv 3798 0 CODE 0 text28 dist/default/production\Main_module_3.production.o
___awmod 35E0 0 CODE 0 text25 dist/default/production\Main_module_3.production.o
__end_of_TMR0_Initialize 2F42 0 CODE 0 text18 dist/default/production\Main_module_3.production.o
__end_of_TMR0_StartTimer 2F0C 0 CODE 0 text16 dist/default/production\Main_module_3.production.o
_led_series_set 3972 0 CODE 0 text9 dist/default/production\Main_module_3.production.o
___lldiv 3528 0 CODE 0 text22 dist/default/production\Main_module_3.production.o
I2C_Master_Read_With_Address@add 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Main_module_3.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Main_module_3.production.o
?_rand 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Main_module_3.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Main_module_3.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Main_module_3.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Main_module_3.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Main_module_3.production.o
_series 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Main_module_3.production.o
srand@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Main_module_3.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
display_loop@min1 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
display_loop@min2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
display_loop@sec1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
display_loop@sec2 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
stackhi 2FF 0 ABS 0 - C:\Users\Barnie\AppData\Local\Temp\s3n8.o
stacklo F0 0 ABS 0 - C:\Users\Barnie\AppData\Local\Temp\s3n8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Main_module_3.production.o
_secTMR0 40 0 COMRAM 1 dataCOMRAM dist/default/production\Main_module_3.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Main_module_3.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Main_module_3.production.o
__end_of_I2C_Master_Init 3204 0 CODE 0 text21 dist/default/production\Main_module_3.production.o
__end_of_I2C_Master_Stop 2FC4 0 CODE 0 text4 dist/default/production\Main_module_3.production.o
__end_of_I2C_Master_Wait 3046 0 CODE 0 text6 dist/default/production\Main_module_3.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Main_module_3.production.o
_beep_sound 3884 0 CODE 0 text27 dist/default/production\Main_module_3.production.o
__end_of_I2C_Master_Start 2FA6 0 CODE 0 text5 dist/default/production\Main_module_3.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__end_of_I2C_Master_Write 3100 0 CODE 0 text3 dist/default/production\Main_module_3.production.o
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production\Main_module_3.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Main_module_3.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Main_module_3.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Main_module_3.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
end_of_initialization 319A 0 CODE 0 cinit dist/default/production\Main_module_3.production.o
_TMR0_Initialize 2F2E 0 CODE 0 text18 dist/default/production\Main_module_3.production.o
_TMR0_StartTimer 2F08 0 CODE 0 text16 dist/default/production\Main_module_3.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Main_module_3.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Main_module_3.production.o
__end_of_led_series_set 3AA0 0 CODE 0 text9 dist/default/production\Main_module_3.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Main_module_3.production.o
reset_segments@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Main_module_3.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Main_module_3.production.o
__pcinit 314E 0 CODE 0 cinit dist/default/production\Main_module_3.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Main_module_3.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Main_module_3.production.o
__ptext0 33EE 0 CODE 0 text0 dist/default/production\Main_module_3.production.o
__ptext1 3268 0 CODE 0 text1 dist/default/production\Main_module_3.production.o
__ptext2 32D6 0 CODE 0 text2 dist/default/production\Main_module_3.production.o
__ptext3 30BC 0 CODE 0 text3 dist/default/production\Main_module_3.production.o
__ptext4 2FA6 0 CODE 0 text4 dist/default/production\Main_module_3.production.o
__ptext5 2F8A 0 CODE 0 text5 dist/default/production\Main_module_3.production.o
__ptext6 3018 0 CODE 0 text6 dist/default/production\Main_module_3.production.o
__ptext7 3046 0 CODE 0 text7 dist/default/production\Main_module_3.production.o
__ptext8 3204 0 CODE 0 text8 dist/default/production\Main_module_3.production.o
__ptext9 3972 0 CODE 0 text9 dist/default/production\Main_module_3.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Main_module_3.production.o
led_series_set@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
DATAEE_WriteByte@bAdd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Main_module_3.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Main_module_3.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Main_module_3.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Main_module_3.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Main_module_3.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Main_module_3.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Main_module_3.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Main_module_3.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Main_module_3.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Main_module_3.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Main_module_3.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Main_module_3.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Main_module_3.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Main_module_3.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Main_module_3.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Main_module_3.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Main_module_3.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Main_module_3.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Main_module_3.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Main_module_3.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\Barnie\AppData\Local\Temp\s3n8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Main_module_3.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Main_module_3.production.o
_I2C_Master_Init 31A0 0 CODE 0 text21 dist/default/production\Main_module_3.production.o
_I2C_Master_Stop 2FA6 0 CODE 0 text4 dist/default/production\Main_module_3.production.o
_I2C_Master_Wait 3018 0 CODE 0 text6 dist/default/production\Main_module_3.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Main_module_3.production.o
__end_of_beep_sound 3972 0 CODE 0 text27 dist/default/production\Main_module_3.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__end_of_TMR0_Reload 2F12 0 CODE 0 text29 dist/default/production\Main_module_3.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Main_module_3.production.o
__end_of__initialization 319A 0 CODE 0 cinit dist/default/production\Main_module_3.production.o
DATAEE_ReadByte@bAdd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
display@digit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
display@state 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Main_module_3.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
_timer0ReloadVal 54 0 COMRAM 1 nvCOMRAM dist/default/production\Main_module_3.production.o
__end_of_display 4000 0 CODE 0 text24 dist/default/production\Main_module_3.production.o
__pidataBANK0 335E 0 CODE 0 idataBANK0 dist/default/production\Main_module_3.production.o
_overFlowAmmountTMR0 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Main_module_3.production.o
_overFlowAmmountTMR1 48 0 COMRAM 1 bssCOMRAM dist/default/production\Main_module_3.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Main_module_3.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
DATAEE_WriteByte@bData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Main_module_3.production.o
__size_of_receive_slave_data 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
_generate_random_seed 2FC4 0 CODE 0 text12 dist/default/production\Main_module_3.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Main_module_3.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Main_module_3.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Main_module_3.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__end_of_init 3078 0 CODE 0 text7 dist/default/production\Main_module_3.production.o
__end_of_main 3482 0 CODE 0 text0 dist/default/production\Main_module_3.production.o
__end_of_rand 3798 0 CODE 0 text10 dist/default/production\Main_module_3.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Main_module_3.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Main_module_3.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\Main_module_3.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Main_module_3.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Main_module_3.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Main_module_3.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Main_module_3.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Main_module_3.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Main_module_3.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__end_of_srand 3018 0 CODE 0 text13 dist/default/production\Main_module_3.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Main_module_3.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Main_module_3.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Main_module_3.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Main_module_3.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Main_module_3.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Main_module_3.production.o
_disp0 30 0 COMRAM 1 dataCOMRAM dist/default/production\Main_module_3.production.o
_disp1 E0 0 BANK0 1 dataBANK0 dist/default/production\Main_module_3.production.o
_disp2 D0 0 BANK0 1 dataBANK0 dist/default/production\Main_module_3.production.o
_disp3 C0 0 BANK0 1 dataBANK0 dist/default/production\Main_module_3.production.o
_disp4 B0 0 BANK0 1 dataBANK0 dist/default/production\Main_module_3.production.o
_disp5 A0 0 BANK0 1 dataBANK0 dist/default/production\Main_module_3.production.o
_disp6 90 0 BANK0 1 dataBANK0 dist/default/production\Main_module_3.production.o
_disp7 80 0 BANK0 1 dataBANK0 dist/default/production\Main_module_3.production.o
_disp8 70 0 BANK0 1 dataBANK0 dist/default/production\Main_module_3.production.o
_disp9 60 0 BANK0 1 dataBANK0 dist/default/production\Main_module_3.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
_srand 2FEA 0 CODE 0 text13 dist/default/production\Main_module_3.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Main_module_3.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Main_module_3.production.o
__end_of_OSCILLATOR_Initialize 2F20 0 CODE 0 text20 dist/default/production\Main_module_3.production.o
_TMR0_HasOverflowOccured 2F42 0 CODE 0 text26 dist/default/production\Main_module_3.production.o
__initialization 314E 0 CODE 0 cinit dist/default/production\Main_module_3.production.o
__pdataCOMRAM 30 0 COMRAM 1 dataCOMRAM dist/default/production\Main_module_3.production.o
__end_of_TMR0_HasOverflowOccured 2F5A 0 CODE 0 text26 dist/default/production\Main_module_3.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Main_module_3.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Main_module_3.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Main_module_3.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Main_module_3.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Main_module_3.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Main_module_3.production.o
_OSCILLATOR_Initialize 2F12 0 CODE 0 text20 dist/default/production\Main_module_3.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 314E 314E 52 1
idloc 0 200000 200000 8 1
text0 0 33EE 33EE 94 1
text1 0 3268 3268 6E 1
text2 0 32D6 32D6 88 1
text3 0 30BC 30BC 44 1
text4 0 2FA6 2FA6 1E 1
text5 0 2F8A 2F8A 1C 1
text6 0 3018 3018 2E 1
text7 0 3046 3046 32 1
text8 0 3204 3204 64 1
text9 0 3972 3972 12E 1
text10 0 36B8 36B8 E0 1
text11 0 3482 3482 A6 1
text12 0 2FC4 2FC4 26 1
text13 0 2FEA 2FEA 2E 1
text14 0 3078 3078 44 1
text15 0 2F5A 2F5A 18 1
text16 0 2F08 2F08 4 1
text17 0 2F20 2F20 E 1
text18 0 2F2E 2F2E 14 1
text19 0 3100 3100 4E 1
text20 0 2F12 2F12 E 1
text21 0 31A0 31A0 64 1
text22 0 3528 3528 B8 1
text23 0 3AA0 3AA0 258 1
text24 0 3CF8 3CF8 308 1
text25 0 35E0 35E0 D8 1
text26 0 2F42 2F42 18 1
text27 0 3884 3884 EE 1
text28 0 3798 3798 EC 1
text29 0 2F0C 2F0C 6 1
idataCOMRAM 0 2F72 2F72 18 1
cstackCOMRAM 1 1 1 5C 1
reset_vec 0 0 0 4 1
idataBANK0 0 335E 335E 90 1
dataBANK0 1 60 60 90 1
config 0 300000 300000 E 1
