Version 4.0 HI-TECH Software Intermediate Code
[v F2837 `(v ~T0 @X0 0 tf ]
[v F2839 `(v ~T0 @X0 0 tf ]
[v F2883 `(v ~T0 @X0 0 tf ]
[v F2885 `(v ~T0 @X0 0 tf ]
[v F2887 `(v ~T0 @X0 0 tf ]
[v F2889 `(v ~T0 @X0 0 tf ]
"36 mcc_generated_files/drivers/i2c_slave.c
[; ;mcc_generated_files/drivers/i2c_slave.c: 36: static volatile i2c_state_t state = Address;
[c E2891 0 1 2 .. ]
[n E2891 . Address I2C_TX I2C_RX  ]
[v F2869 `(v ~T0 @X0 0 tf ]
"71 mcc_generated_files/drivers/i2c_slave.h
[; ;mcc_generated_files/drivers/i2c_slave.h: 71: void i2c_slave_setIsrHandler(interruptHandler handler);
[v _i2c_slave_setIsrHandler `(v ~T0 @X0 0 ef1`*F2869 ]
"44
[; ;mcc_generated_files/drivers/i2c_slave.h: 44: void i2c_slave_ISR ( void );
[v _i2c_slave_ISR `(v ~T0 @X0 0 ef ]
"64 mcc_generated_files/drivers/../i2c_driver.h
[; ;mcc_generated_files/drivers/../i2c_driver.h: 64: __bit i2c_driver_initSlaveHardware(void);
[v _i2c_driver_initSlaveHardware `(b ~T0 @X0 0 ef ]
[v F2781 `(v ~T0 @X0 1 tf1`uc ]
"51
[; ;mcc_generated_files/drivers/../i2c_driver.h: 51: __attribute__((inline)) void i2c_driver_setAddr(char addr);
[v _i2c_driver_setAddr `TF2781 ~T0 @X0 0 e ]
[v F2784 `(v ~T0 @X0 1 tf1`uc ]
"52
[; ;mcc_generated_files/drivers/../i2c_driver.h: 52: __attribute__((inline)) void i2c_driver_setMask(char mask);
[v _i2c_driver_setMask `TF2784 ~T0 @X0 0 e ]
[v F2827 `(v ~T0 @X0 0 tf ]
[v F2828 `(v ~T0 @X0 1 tf1`*F2827 ]
"75
[; ;mcc_generated_files/drivers/../i2c_driver.h: 75: __attribute__((inline)) void i2c_driver_setBusCollisionISR(interruptHandler handler);
[v _i2c_driver_setBusCollisionISR `TF2828 ~T0 @X0 0 e ]
"73 mcc_generated_files/drivers/i2c_slave.h
[; ;mcc_generated_files/drivers/i2c_slave.h: 73: void i2c_slave_BusCollisionISR(void);
[v _i2c_slave_BusCollisionISR `(v ~T0 @X0 0 ef ]
[v F2858 `(v ~T0 @X0 0 tf ]
"60
[; ;mcc_generated_files/drivers/i2c_slave.h: 60: void i2c_slave_setWriteIntHandler(interruptHandler handler);
[v _i2c_slave_setWriteIntHandler `(v ~T0 @X0 0 ef1`*F2858 ]
"61
[; ;mcc_generated_files/drivers/i2c_slave.h: 61: void i2c_slave_DefWrInterruptHandler(void);
[v _i2c_slave_DefWrInterruptHandler `(v ~T0 @X0 0 ef ]
[v F2852 `(v ~T0 @X0 0 tf ]
"54
[; ;mcc_generated_files/drivers/i2c_slave.h: 54: void i2c_slave_setReadIntHandler(interruptHandler handler);
[v _i2c_slave_setReadIntHandler `(v ~T0 @X0 0 ef1`*F2852 ]
"55
[; ;mcc_generated_files/drivers/i2c_slave.h: 55: void i2c_slave_DefRdInterruptHandler(void);
[v _i2c_slave_DefRdInterruptHandler `(v ~T0 @X0 0 ef ]
[v F2864 `(v ~T0 @X0 0 tf ]
"66
[; ;mcc_generated_files/drivers/i2c_slave.h: 66: void i2c_slave_setAddrIntHandler(interruptHandler handler);
[v _i2c_slave_setAddrIntHandler `(v ~T0 @X0 0 ef1`*F2864 ]
"67
[; ;mcc_generated_files/drivers/i2c_slave.h: 67: void i2c_slave_DefAddrInterruptHandler(void);
[v _i2c_slave_DefAddrInterruptHandler `(v ~T0 @X0 0 ef ]
[v F2878 `(v ~T0 @X0 0 tf ]
"74
[; ;mcc_generated_files/drivers/i2c_slave.h: 74: void i2c_slave_setWCOLIntHandler(interruptHandler handler);
[v _i2c_slave_setWCOLIntHandler `(v ~T0 @X0 0 ef1`*F2878 ]
[v F2759 `(v ~T0 @X0 1 tf ]
"36 mcc_generated_files/drivers/../i2c_driver.h
[; ;mcc_generated_files/drivers/../i2c_driver.h: 36: __attribute__((inline)) void i2c_driver_close(void);
[v _i2c_driver_close `TF2759 ~T0 @X0 0 e ]
[v F2767 `(v ~T0 @X0 1 tf ]
"42
[; ;mcc_generated_files/drivers/../i2c_driver.h: 42: __attribute__((inline)) void mssp_clearIRQ(void);
[v _mssp_clearIRQ `TF2767 ~T0 @X0 0 e ]
[v F2777 `(uc ~T0 @X0 1 tf ]
"49
[; ;mcc_generated_files/drivers/../i2c_driver.h: 49: __attribute__((inline)) char i2c_driver_getRXData(void);
[v _i2c_driver_getRXData `TF2777 ~T0 @X0 0 e ]
[v F2821 `(b ~T0 @X0 1 tf ]
"71
[; ;mcc_generated_files/drivers/../i2c_driver.h: 71: __attribute__((inline)) __bit i2c_driver_isRead(void);
[v _i2c_driver_isRead `TF2821 ~T0 @X0 0 e ]
[v F2823 `(b ~T0 @X0 1 tf ]
"72
[; ;mcc_generated_files/drivers/../i2c_driver.h: 72: __attribute__((inline)) __bit i2c_driver_isWriteCollision(void);
[v _i2c_driver_isWriteCollision `TF2823 ~T0 @X0 0 e ]
"59 mcc_generated_files/drivers/i2c_slave.h
[; ;mcc_generated_files/drivers/i2c_slave.h: 59: void i2c_slave_WrCallBack(void);
[v _i2c_slave_WrCallBack `(v ~T0 @X0 0 ef ]
"75
[; ;mcc_generated_files/drivers/i2c_slave.h: 75: void i2c_slave_WCOLCallBack(void);
[v _i2c_slave_WCOLCallBack `(v ~T0 @X0 0 ef ]
[v F2794 `(v ~T0 @X0 1 tf ]
"56 mcc_generated_files/drivers/../i2c_driver.h
[; ;mcc_generated_files/drivers/../i2c_driver.h: 56: __attribute__((inline)) void i2c_driver_restart(void);
[v _i2c_driver_restart `TF2794 ~T0 @X0 0 e ]
[v F2819 `(b ~T0 @X0 1 tf ]
"70
[; ;mcc_generated_files/drivers/../i2c_driver.h: 70: __attribute__((inline)) __bit i2c_driver_isData(void);
[v _i2c_driver_isData `TF2819 ~T0 @X0 0 e ]
"53 mcc_generated_files/drivers/i2c_slave.h
[; ;mcc_generated_files/drivers/i2c_slave.h: 53: void i2c_slave_RdCallBack(void);
[v _i2c_slave_RdCallBack `(v ~T0 @X0 0 ef ]
"65
[; ;mcc_generated_files/drivers/i2c_slave.h: 65: void i2c_slave_AddrCallBack(void);
[v _i2c_slave_AddrCallBack `(v ~T0 @X0 0 ef ]
[v F2809 `(v ~T0 @X0 1 tf ]
"65 mcc_generated_files/drivers/../i2c_driver.h
[; ;mcc_generated_files/drivers/../i2c_driver.h: 65: __attribute__((inline)) void i2c_driver_releaseClock(void);
[v _i2c_driver_releaseClock `TF2809 ~T0 @X0 0 e ]
[v F2787 `(v ~T0 @X0 1 tf1`uc ]
"53
[; ;mcc_generated_files/drivers/../i2c_driver.h: 53: __attribute__((inline)) void i2c_driver_TXData(char d);
[v _i2c_driver_TXData `TF2787 ~T0 @X0 0 e ]
[v F2802 `(v ~T0 @X0 1 tf ]
"60
[; ;mcc_generated_files/drivers/../i2c_driver.h: 60: __attribute__((inline)) void i2c_driver_sendACK(void);
[v _i2c_driver_sendACK `TF2802 ~T0 @X0 0 e ]
[v F2804 `(v ~T0 @X0 1 tf ]
"61
[; ;mcc_generated_files/drivers/../i2c_driver.h: 61: __attribute__((inline)) void i2c_driver_sendNACK(void);
[v _i2c_driver_sendNACK `TF2804 ~T0 @X0 0 e ]
[v F2917 `(v ~T0 @X0 0 tf ]
[v F2919 `(v ~T0 @X0 0 tf ]
[v F2921 `(v ~T0 @X0 0 tf ]
[v F2832 `(v ~T0 @X0 0 tf ]
[v F2833 `(v ~T0 @X0 1 tf1`*F2832 ]
"76
[; ;mcc_generated_files/drivers/../i2c_driver.h: 76: __attribute__((inline)) void i2c_driver_setI2cISR(interruptHandler handler);
[v _i2c_driver_setI2cISR `TF2833 ~T0 @X0 0 e ]
[v F2923 `(v ~T0 @X0 0 tf ]
[v F2925 `(v ~T0 @X0 0 tf ]
[v F2927 `(v ~T0 @X0 0 tf ]
[v F2929 `(v ~T0 @X0 0 tf ]
[v F2933 `(v ~T0 @X0 0 tf ]
[v F2935 `(v ~T0 @X0 0 tf ]
[v F2937 `(v ~T0 @X0 0 tf ]
[v F2941 `(v ~T0 @X0 0 tf ]
[v F2943 `(v ~T0 @X0 0 tf ]
[v F2945 `(v ~T0 @X0 0 tf ]
[v F2779 `(uc ~T0 @X0 1 tf ]
"50
[; ;mcc_generated_files/drivers/../i2c_driver.h: 50: __attribute__((inline)) char i2c_driver_getAddr(void);
[v _i2c_driver_getAddr `TF2779 ~T0 @X0 0 e ]
[v F2949 `(v ~T0 @X0 0 tf ]
[v F2951 `(v ~T0 @X0 0 tf ]
[v F2953 `(v ~T0 @X0 0 tf ]
"54 D:\MPLABX\XC\pic\include\pic18f14k22.h
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 54: __asm("SRCON0 equ 0F68h");
[; <" SRCON0 equ 0F68h ;# ">
"125
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 125: __asm("SRCON1 equ 0F69h");
[; <" SRCON1 equ 0F69h ;# ">
"187
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 187: __asm("CM2CON0 equ 0F6Bh");
[; <" CM2CON0 equ 0F6Bh ;# ">
"257
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 257: __asm("CM2CON1 equ 0F6Ch");
[; <" CM2CON1 equ 0F6Ch ;# ">
"319
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 319: __asm("CM1CON0 equ 0F6Dh");
[; <" CM1CON0 equ 0F6Dh ;# ">
"389
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 389: __asm("SSPMSK equ 0F6Fh");
[; <" SSPMSK equ 0F6Fh ;# ">
"394
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 394: __asm("SSPMASK equ 0F6Fh");
[; <" SSPMASK equ 0F6Fh ;# ">
"527
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 527: __asm("SLRCON equ 0F76h");
[; <" SLRCON equ 0F76h ;# ">
"559
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 559: __asm("WPUA equ 0F77h");
[; <" WPUA equ 0F77h ;# ">
"617
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 617: __asm("WPUB equ 0F78h");
[; <" WPUB equ 0F78h ;# ">
"665
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 665: __asm("IOCA equ 0F79h");
[; <" IOCA equ 0F79h ;# ">
"723
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 723: __asm("IOCB equ 0F7Ah");
[; <" IOCB equ 0F7Ah ;# ">
"771
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 771: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"891
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 891: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"963
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 963: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1197
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1197: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1305
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1305: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1544
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1544: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1622
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1622: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1688
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1688: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1800
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1800: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1805
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1805: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1954
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1954: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1959
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1959: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2084
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2084: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2089
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2089: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2306
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2306: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2376
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2376: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2447
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2447: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2518
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2518: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2589
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2589: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2650
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2650: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2711
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2711: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2772
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2772: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2838
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2838: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2845
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2845: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2852
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2852: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2914
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2914: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2919
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2919: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3124
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3124: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3129
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3129: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3380
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3380: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3385
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3385: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3392
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3392: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3397
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3397: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3404
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3404: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3409
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3409: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3416
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3416: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3423
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3423: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3530
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3530: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3537
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3537: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3544
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3544: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3551
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3551: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3633
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3633: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3703
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3703: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3708
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3708: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3869
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3869: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"3913
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3913: __asm("VREFCON0 equ 0FBAh");
[; <" VREFCON0 equ 0FBAh ;# ">
"3918
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3918: __asm("REFCON0 equ 0FBAh");
[; <" REFCON0 equ 0FBAh ;# ">
"3991
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3991: __asm("VREFCON1 equ 0FBBh");
[; <" VREFCON1 equ 0FBBh ;# ">
"3996
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3996: __asm("REFCON1 equ 0FBBh");
[; <" REFCON1 equ 0FBBh ;# ">
"4123
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4123: __asm("VREFCON2 equ 0FBCh");
[; <" VREFCON2 equ 0FBCh ;# ">
"4128
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4128: __asm("REFCON2 equ 0FBCh");
[; <" REFCON2 equ 0FBCh ;# ">
"4225
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4225: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4307
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4307: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4314
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4314: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4321
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4321: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4328
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4328: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4399
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4399: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4460
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4460: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4579
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4579: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4586
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4586: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4593
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4593: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4600
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4600: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4662
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4662: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4732
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4732: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4953
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4953: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4960
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4960: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4967
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4967: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5038
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5038: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5043
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5043: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5148
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5148: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5155
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5155: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5258
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5258: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5265
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5265: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5272
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5272: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5279
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5279: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5412
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5412: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5440
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5440: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"5472
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5472: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5555
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5555: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5625
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5625: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5632
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5632: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5639
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5639: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5646
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5646: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5717
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5717: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5724
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5724: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5731
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5731: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5738
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5738: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5745
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5745: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5752
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5752: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5759
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5759: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5766
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5766: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5773
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5773: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5780
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5780: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5787
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5787: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5794
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5794: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5801
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5801: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5808
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5808: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5815
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5815: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5822
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5822: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5829
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5829: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5836
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5836: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5848
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5848: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5855
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5855: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5862
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5862: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5869
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5869: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5876
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5876: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5883
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5883: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5890
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5890: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5897
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5897: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5904
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5904: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5996
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5996: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6090
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6090: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6226
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6226: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6233
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6233: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6240
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6240: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6247
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6247: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6256
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6256: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6263
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6263: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6270
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6270: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6277
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6277: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6286
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6286: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6293
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6293: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6300
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6300: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6307
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6307: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6314
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6314: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6321
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6321: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6395
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6395: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6402
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6402: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6409
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6409: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6416
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6416: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"77 mcc_generated_files/drivers/../i2c_driver.h
[; ;mcc_generated_files/drivers/../i2c_driver.h: 77: void (*i2c_driver_busCollisionISR)(void);
[v _i2c_driver_busCollisionISR `*F2837 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/drivers/../i2c_driver.h: 78: void (*i2c_driver_i2cISR)(void);
[v _i2c_driver_i2cISR `*F2839 ~T0 @X0 1 e ]
"76 mcc_generated_files/drivers/i2c_slave.h
[; ;mcc_generated_files/drivers/i2c_slave.h: 76: void (*i2c_slave_RdInterruptHandler)(void);
[v _i2c_slave_RdInterruptHandler `*F2883 ~T0 @X0 1 e ]
"77
[; ;mcc_generated_files/drivers/i2c_slave.h: 77: void (*i2c_slave_WrInterruptHandler)(void);
[v _i2c_slave_WrInterruptHandler `*F2885 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/drivers/i2c_slave.h: 78: void (*i2c_slave_AddrInterruptHandler)(void);
[v _i2c_slave_AddrInterruptHandler `*F2887 ~T0 @X0 1 e ]
"79
[; ;mcc_generated_files/drivers/i2c_slave.h: 79: void (*i2c_slave_WCOLInterruptHandler)(void);
[v _i2c_slave_WCOLInterruptHandler `*F2889 ~T0 @X0 1 e ]
"85
[; ;mcc_generated_files/drivers/i2c_slave.h: 85: volatile uint8_t i2c_slave_writeData;
[v _i2c_slave_writeData `Vuc ~T0 @X0 1 e ]
"36 mcc_generated_files/drivers/i2c_slave.c
[; ;mcc_generated_files/drivers/i2c_slave.c: 36: static volatile i2c_state_t state = Address;
[v _state `VE2891 ~T0 @X0 1 s ]
[i _state
. `E2891 0
]
"37
[; ;mcc_generated_files/drivers/i2c_slave.c: 37: static volatile i2c_state_t nextState = Address;
[v _nextState `VE2891 ~T0 @X0 1 s ]
[i _nextState
. `E2891 0
]
"38
[; ;mcc_generated_files/drivers/i2c_slave.c: 38: volatile uint8_t i2c1Data;
[v _i2c1Data `Vuc ~T0 @X0 1 e ]
"39
[; ;mcc_generated_files/drivers/i2c_slave.c: 39: volatile uint8_t sAddr;
[v _sAddr `Vuc ~T0 @X0 1 e ]
"45
[; ;mcc_generated_files/drivers/i2c_slave.c: 45: void i2c_slave_open(void) {
[v _i2c_slave_open `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_slave_open ]
[f ]
"47
[; ;mcc_generated_files/drivers/i2c_slave.c: 47:     i2c_slave_setIsrHandler(i2c_slave_ISR);
[e ( _i2c_slave_setIsrHandler (1 &U _i2c_slave_ISR ]
"48
[; ;mcc_generated_files/drivers/i2c_slave.c: 48:     i2c_driver_initSlaveHardware();
[e ( _i2c_driver_initSlaveHardware ..  ]
"49
[; ;mcc_generated_files/drivers/i2c_slave.c: 49:     i2c_driver_setAddr(0x00 << 1);
[e ( _i2c_driver_setAddr (1 -> << -> 0 `i -> 1 `i `uc ]
"50
[; ;mcc_generated_files/drivers/i2c_slave.c: 50:     i2c_driver_setMask(0x00);
[e ( _i2c_driver_setMask (1 -> -> 0 `i `uc ]
"51
[; ;mcc_generated_files/drivers/i2c_slave.c: 51:     i2c_driver_setBusCollisionISR(i2c_slave_BusCollisionISR);
[e ( _i2c_driver_setBusCollisionISR (1 &U _i2c_slave_BusCollisionISR ]
"52
[; ;mcc_generated_files/drivers/i2c_slave.c: 52:     i2c_slave_setWriteIntHandler(i2c_slave_DefWrInterruptHandler);
[e ( _i2c_slave_setWriteIntHandler (1 &U _i2c_slave_DefWrInterruptHandler ]
"53
[; ;mcc_generated_files/drivers/i2c_slave.c: 53:     i2c_slave_setReadIntHandler(i2c_slave_DefRdInterruptHandler);
[e ( _i2c_slave_setReadIntHandler (1 &U _i2c_slave_DefRdInterruptHandler ]
"54
[; ;mcc_generated_files/drivers/i2c_slave.c: 54:     i2c_slave_setAddrIntHandler(i2c_slave_DefAddrInterruptHandler);
[e ( _i2c_slave_setAddrIntHandler (1 &U _i2c_slave_DefAddrInterruptHandler ]
"55
[; ;mcc_generated_files/drivers/i2c_slave.c: 55:     i2c_slave_setWCOLIntHandler(i2c_slave_BusCollisionISR);
[e ( _i2c_slave_setWCOLIntHandler (1 &U _i2c_slave_BusCollisionISR ]
"56
[; ;mcc_generated_files/drivers/i2c_slave.c: 56: }
[e :UE 286 ]
}
"58
[; ;mcc_generated_files/drivers/i2c_slave.c: 58: void i2c_slave_close(void) {
[v _i2c_slave_close `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_slave_close ]
[f ]
"59
[; ;mcc_generated_files/drivers/i2c_slave.c: 59:     i2c_driver_close();
[e ( _i2c_driver_close ..  ]
"60
[; ;mcc_generated_files/drivers/i2c_slave.c: 60: }
[e :UE 287 ]
}
"62
[; ;mcc_generated_files/drivers/i2c_slave.c: 62: void i2c_slave_ISR(void) {
[v _i2c_slave_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_slave_ISR ]
[f ]
"63
[; ;mcc_generated_files/drivers/i2c_slave.c: 63:     mssp_clearIRQ();
[e ( _mssp_clearIRQ ..  ]
"66
[; ;mcc_generated_files/drivers/i2c_slave.c: 66:     i2c1Data = i2c_driver_getRXData();
[e = _i2c1Data -> ( _i2c_driver_getRXData ..  `uc ]
"68
[; ;mcc_generated_files/drivers/i2c_slave.c: 68:     if (0 == i2c_driver_isRead())
[e $ ! == -> 0 `i -> ( _i2c_driver_isRead ..  `i 289  ]
"69
[; ;mcc_generated_files/drivers/i2c_slave.c: 69:     {
{
"70
[; ;mcc_generated_files/drivers/i2c_slave.c: 70:         state = I2C_RX;
[e = _state . `E2891 2 ]
"72
[; ;mcc_generated_files/drivers/i2c_slave.c: 72:     } else {
}
[e $U 290  ]
[e :U 289 ]
{
"73
[; ;mcc_generated_files/drivers/i2c_slave.c: 73:          state = I2C_TX;
[e = _state . `E2891 1 ]
"74
[; ;mcc_generated_files/drivers/i2c_slave.c: 74:     }
}
[e :U 290 ]
"76
[; ;mcc_generated_files/drivers/i2c_slave.c: 76:     switch(state)
[e $U 292  ]
"77
[; ;mcc_generated_files/drivers/i2c_slave.c: 77:     {
{
"78
[; ;mcc_generated_files/drivers/i2c_slave.c: 78:         case I2C_TX:
[e :U 293 ]
"79
[; ;mcc_generated_files/drivers/i2c_slave.c: 79:             if(0 == i2c_driver_isWriteCollision())
[e $ ! == -> 0 `i -> ( _i2c_driver_isWriteCollision ..  `i 294  ]
"80
[; ;mcc_generated_files/drivers/i2c_slave.c: 80:                  i2c_slave_WrCallBack();
[e ( _i2c_slave_WrCallBack ..  ]
[e $U 295  ]
"81
[; ;mcc_generated_files/drivers/i2c_slave.c: 81:             else
[e :U 294 ]
"82
[; ;mcc_generated_files/drivers/i2c_slave.c: 82:                 {
{
"83
[; ;mcc_generated_files/drivers/i2c_slave.c: 83:                   i2c_slave_WCOLCallBack();
[e ( _i2c_slave_WCOLCallBack ..  ]
"84
[; ;mcc_generated_files/drivers/i2c_slave.c: 84:                   i2c_driver_restart();
[e ( _i2c_driver_restart ..  ]
"85
[; ;mcc_generated_files/drivers/i2c_slave.c: 85:                 }
}
[e :U 295 ]
"86
[; ;mcc_generated_files/drivers/i2c_slave.c: 86:             nextState = Address;
[e = _nextState . `E2891 0 ]
"87
[; ;mcc_generated_files/drivers/i2c_slave.c: 87:             break;
[e $U 291  ]
"89
[; ;mcc_generated_files/drivers/i2c_slave.c: 89:         case I2C_RX:
[e :U 296 ]
"90
[; ;mcc_generated_files/drivers/i2c_slave.c: 90:             if (1 == i2c_driver_isData())
[e $ ! == -> 1 `i -> ( _i2c_driver_isData ..  `i 297  ]
"91
[; ;mcc_generated_files/drivers/i2c_slave.c: 91:             {
{
"92
[; ;mcc_generated_files/drivers/i2c_slave.c: 92:                 i2c_slave_RdCallBack();
[e ( _i2c_slave_RdCallBack ..  ]
"93
[; ;mcc_generated_files/drivers/i2c_slave.c: 93:                 nextState = I2C_RX;
[e = _nextState . `E2891 2 ]
"94
[; ;mcc_generated_files/drivers/i2c_slave.c: 94:             } else {
}
[e $U 298  ]
[e :U 297 ]
{
"95
[; ;mcc_generated_files/drivers/i2c_slave.c: 95:                 i2c_slave_AddrCallBack();
[e ( _i2c_slave_AddrCallBack ..  ]
"96
[; ;mcc_generated_files/drivers/i2c_slave.c: 96:                 nextState = Address;
[e = _nextState . `E2891 0 ]
"97
[; ;mcc_generated_files/drivers/i2c_slave.c: 97:             }
}
[e :U 298 ]
"99
[; ;mcc_generated_files/drivers/i2c_slave.c: 99:             break;
[e $U 291  ]
"100
[; ;mcc_generated_files/drivers/i2c_slave.c: 100:         default:
[e :U 299 ]
"101
[; ;mcc_generated_files/drivers/i2c_slave.c: 101:             break;
[e $U 291  ]
"102
[; ;mcc_generated_files/drivers/i2c_slave.c: 102:     }
}
[e $U 291  ]
[e :U 292 ]
[e [\ -> _state `ui , $ -> . `E2891 1 `ui 293
 , $ -> . `E2891 2 `ui 296
 299 ]
[e :U 291 ]
"104
[; ;mcc_generated_files/drivers/i2c_slave.c: 104:     state = nextState;
[e = _state _nextState ]
"105
[; ;mcc_generated_files/drivers/i2c_slave.c: 105:     i2c_driver_releaseClock();
[e ( _i2c_driver_releaseClock ..  ]
"106
[; ;mcc_generated_files/drivers/i2c_slave.c: 106: }
[e :UE 288 ]
}
"108
[; ;mcc_generated_files/drivers/i2c_slave.c: 108: void i2c_slave_BusCollisionISR(void) {
[v _i2c_slave_BusCollisionISR `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_slave_BusCollisionISR ]
[f ]
"110
[; ;mcc_generated_files/drivers/i2c_slave.c: 110: }
[e :UE 300 ]
}
"112
[; ;mcc_generated_files/drivers/i2c_slave.c: 112: uint8_t i2c_slave_read(void) {
[v _i2c_slave_read `(uc ~T0 @X0 1 ef ]
{
[e :U _i2c_slave_read ]
[f ]
"113
[; ;mcc_generated_files/drivers/i2c_slave.c: 113:     return i2c_driver_getRXData();
[e ) -> ( _i2c_driver_getRXData ..  `uc ]
[e $UE 301  ]
"114
[; ;mcc_generated_files/drivers/i2c_slave.c: 114: }
[e :UE 301 ]
}
"116
[; ;mcc_generated_files/drivers/i2c_slave.c: 116: void i2c_slave_write(uint8_t data) {
[v _i2c_slave_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_slave_write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"117
[; ;mcc_generated_files/drivers/i2c_slave.c: 117:     i2c_driver_TXData(data);
[e ( _i2c_driver_TXData (1 -> _data `uc ]
"118
[; ;mcc_generated_files/drivers/i2c_slave.c: 118: }
[e :UE 302 ]
}
"120
[; ;mcc_generated_files/drivers/i2c_slave.c: 120: void i2c_slave_enable(void) {
[v _i2c_slave_enable `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_slave_enable ]
[f ]
"121
[; ;mcc_generated_files/drivers/i2c_slave.c: 121:     i2c_driver_initSlaveHardware();
[e ( _i2c_driver_initSlaveHardware ..  ]
"122
[; ;mcc_generated_files/drivers/i2c_slave.c: 122: }
[e :UE 303 ]
}
"124
[; ;mcc_generated_files/drivers/i2c_slave.c: 124: void i2c_slave_sendAck(void) {
[v _i2c_slave_sendAck `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_slave_sendAck ]
[f ]
"125
[; ;mcc_generated_files/drivers/i2c_slave.c: 125:     i2c_driver_sendACK();
[e ( _i2c_driver_sendACK ..  ]
"126
[; ;mcc_generated_files/drivers/i2c_slave.c: 126: }
[e :UE 304 ]
}
"128
[; ;mcc_generated_files/drivers/i2c_slave.c: 128: void i2c_slave_sendNack(void) {
[v _i2c_slave_sendNack `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_slave_sendNack ]
[f ]
"129
[; ;mcc_generated_files/drivers/i2c_slave.c: 129:     i2c_driver_sendNACK();
[e ( _i2c_driver_sendNACK ..  ]
"130
[; ;mcc_generated_files/drivers/i2c_slave.c: 130: }
[e :UE 305 ]
}
"133
[; ;mcc_generated_files/drivers/i2c_slave.c: 133: void i2c_slave_RdCallBack(void) {
[v _i2c_slave_RdCallBack `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_slave_RdCallBack ]
[f ]
"135
[; ;mcc_generated_files/drivers/i2c_slave.c: 135:     if (i2c_slave_RdInterruptHandler) {
[e $ ! != _i2c_slave_RdInterruptHandler -> -> 0 `i `*F2917 307  ]
{
"136
[; ;mcc_generated_files/drivers/i2c_slave.c: 136:         i2c_slave_RdInterruptHandler();
[e ( *U _i2c_slave_RdInterruptHandler ..  ]
"137
[; ;mcc_generated_files/drivers/i2c_slave.c: 137:     }
}
[e :U 307 ]
"138
[; ;mcc_generated_files/drivers/i2c_slave.c: 138: }
[e :UE 306 ]
}
"140
[; ;mcc_generated_files/drivers/i2c_slave.c: 140: void i2c_slave_setIsrHandler(interruptHandler handler) {
[v _i2c_slave_setIsrHandler `(v ~T0 @X0 1 ef1`*F2919 ]
{
[e :U _i2c_slave_setIsrHandler ]
[v _handler `*F2921 ~T0 @X0 1 r1 ]
[f ]
"141
[; ;mcc_generated_files/drivers/i2c_slave.c: 141:     i2c_driver_setI2cISR(handler);
[e ( _i2c_driver_setI2cISR (1 _handler ]
"142
[; ;mcc_generated_files/drivers/i2c_slave.c: 142: }
[e :UE 308 ]
}
"144
[; ;mcc_generated_files/drivers/i2c_slave.c: 144: void i2c_slave_setBusCollisionISR(interruptHandler handler) {
[v _i2c_slave_setBusCollisionISR `(v ~T0 @X0 1 ef1`*F2923 ]
{
[e :U _i2c_slave_setBusCollisionISR ]
[v _handler `*F2925 ~T0 @X0 1 r1 ]
[f ]
"145
[; ;mcc_generated_files/drivers/i2c_slave.c: 145:     i2c_driver_setBusCollisionISR(handler);
[e ( _i2c_driver_setBusCollisionISR (1 _handler ]
"146
[; ;mcc_generated_files/drivers/i2c_slave.c: 146: }
[e :UE 309 ]
}
"148
[; ;mcc_generated_files/drivers/i2c_slave.c: 148: void i2c_slave_setReadIntHandler(interruptHandler handler) {
[v _i2c_slave_setReadIntHandler `(v ~T0 @X0 1 ef1`*F2927 ]
{
[e :U _i2c_slave_setReadIntHandler ]
[v _handler `*F2929 ~T0 @X0 1 r1 ]
[f ]
"149
[; ;mcc_generated_files/drivers/i2c_slave.c: 149:     i2c_slave_RdInterruptHandler = handler;
[e = _i2c_slave_RdInterruptHandler _handler ]
"150
[; ;mcc_generated_files/drivers/i2c_slave.c: 150: }
[e :UE 310 ]
}
"152
[; ;mcc_generated_files/drivers/i2c_slave.c: 152: void i2c_slave_DefRdInterruptHandler(void) {
[v _i2c_slave_DefRdInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_slave_DefRdInterruptHandler ]
[f ]
"153
[; ;mcc_generated_files/drivers/i2c_slave.c: 153:     i2c1Data = i2c_driver_getRXData();
[e = _i2c1Data -> ( _i2c_driver_getRXData ..  `uc ]
"154
[; ;mcc_generated_files/drivers/i2c_slave.c: 154: }
[e :UE 311 ]
}
"157
[; ;mcc_generated_files/drivers/i2c_slave.c: 157: void i2c_slave_WrCallBack(void) {
[v _i2c_slave_WrCallBack `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_slave_WrCallBack ]
[f ]
"159
[; ;mcc_generated_files/drivers/i2c_slave.c: 159:     if (i2c_slave_WrInterruptHandler) {
[e $ ! != _i2c_slave_WrInterruptHandler -> -> 0 `i `*F2933 313  ]
{
"160
[; ;mcc_generated_files/drivers/i2c_slave.c: 160:         i2c_slave_WrInterruptHandler();
[e ( *U _i2c_slave_WrInterruptHandler ..  ]
"161
[; ;mcc_generated_files/drivers/i2c_slave.c: 161:     }
}
[e :U 313 ]
"162
[; ;mcc_generated_files/drivers/i2c_slave.c: 162: }
[e :UE 312 ]
}
"164
[; ;mcc_generated_files/drivers/i2c_slave.c: 164: void i2c_slave_setWriteIntHandler(interruptHandler handler) {
[v _i2c_slave_setWriteIntHandler `(v ~T0 @X0 1 ef1`*F2935 ]
{
[e :U _i2c_slave_setWriteIntHandler ]
[v _handler `*F2937 ~T0 @X0 1 r1 ]
[f ]
"165
[; ;mcc_generated_files/drivers/i2c_slave.c: 165:     i2c_slave_WrInterruptHandler = handler;
[e = _i2c_slave_WrInterruptHandler _handler ]
"166
[; ;mcc_generated_files/drivers/i2c_slave.c: 166: }
[e :UE 314 ]
}
"168
[; ;mcc_generated_files/drivers/i2c_slave.c: 168: void i2c_slave_DefWrInterruptHandler(void) {
[v _i2c_slave_DefWrInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_slave_DefWrInterruptHandler ]
[f ]
"169
[; ;mcc_generated_files/drivers/i2c_slave.c: 169:     i2c_driver_TXData(i2c_slave_writeData);
[e ( _i2c_driver_TXData (1 -> _i2c_slave_writeData `uc ]
"170
[; ;mcc_generated_files/drivers/i2c_slave.c: 170: }
[e :UE 315 ]
}
"173
[; ;mcc_generated_files/drivers/i2c_slave.c: 173: void i2c_slave_AddrCallBack(void) {
[v _i2c_slave_AddrCallBack `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_slave_AddrCallBack ]
[f ]
"175
[; ;mcc_generated_files/drivers/i2c_slave.c: 175:     if (i2c_slave_AddrInterruptHandler) {
[e $ ! != _i2c_slave_AddrInterruptHandler -> -> 0 `i `*F2941 317  ]
{
"176
[; ;mcc_generated_files/drivers/i2c_slave.c: 176:         i2c_slave_AddrInterruptHandler();
[e ( *U _i2c_slave_AddrInterruptHandler ..  ]
"177
[; ;mcc_generated_files/drivers/i2c_slave.c: 177:     }
}
[e :U 317 ]
"178
[; ;mcc_generated_files/drivers/i2c_slave.c: 178: }
[e :UE 316 ]
}
"180
[; ;mcc_generated_files/drivers/i2c_slave.c: 180: void i2c_slave_setAddrIntHandler(interruptHandler handler) {
[v _i2c_slave_setAddrIntHandler `(v ~T0 @X0 1 ef1`*F2943 ]
{
[e :U _i2c_slave_setAddrIntHandler ]
[v _handler `*F2945 ~T0 @X0 1 r1 ]
[f ]
"181
[; ;mcc_generated_files/drivers/i2c_slave.c: 181:     i2c_slave_AddrInterruptHandler = handler;
[e = _i2c_slave_AddrInterruptHandler _handler ]
"182
[; ;mcc_generated_files/drivers/i2c_slave.c: 182: }
[e :UE 318 ]
}
"184
[; ;mcc_generated_files/drivers/i2c_slave.c: 184: void i2c_slave_DefAddrInterruptHandler(void) {
[v _i2c_slave_DefAddrInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_slave_DefAddrInterruptHandler ]
[f ]
"185
[; ;mcc_generated_files/drivers/i2c_slave.c: 185:     sAddr = i2c_driver_getAddr();
[e = _sAddr -> ( _i2c_driver_getAddr ..  `uc ]
"186
[; ;mcc_generated_files/drivers/i2c_slave.c: 186: }
[e :UE 319 ]
}
"189
[; ;mcc_generated_files/drivers/i2c_slave.c: 189: void i2c_slave_WCOLCallBack(void) {
[v _i2c_slave_WCOLCallBack `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_slave_WCOLCallBack ]
[f ]
"191
[; ;mcc_generated_files/drivers/i2c_slave.c: 191:     if ( i2c_slave_WCOLInterruptHandler) {
[e $ ! != _i2c_slave_WCOLInterruptHandler -> -> 0 `i `*F2949 321  ]
{
"192
[; ;mcc_generated_files/drivers/i2c_slave.c: 192:          i2c_slave_WCOLInterruptHandler();
[e ( *U _i2c_slave_WCOLInterruptHandler ..  ]
"193
[; ;mcc_generated_files/drivers/i2c_slave.c: 193:     }
}
[e :U 321 ]
"194
[; ;mcc_generated_files/drivers/i2c_slave.c: 194: }
[e :UE 320 ]
}
"196
[; ;mcc_generated_files/drivers/i2c_slave.c: 196: void i2c_slave_setWCOLIntHandler(interruptHandler handler) {
[v _i2c_slave_setWCOLIntHandler `(v ~T0 @X0 1 ef1`*F2951 ]
{
[e :U _i2c_slave_setWCOLIntHandler ]
[v _handler `*F2953 ~T0 @X0 1 r1 ]
[f ]
"197
[; ;mcc_generated_files/drivers/i2c_slave.c: 197:     i2c_slave_WCOLInterruptHandler = handler;
[e = _i2c_slave_WCOLInterruptHandler _handler ]
"198
[; ;mcc_generated_files/drivers/i2c_slave.c: 198: }
[e :UE 322 ]
}
"200
[; ;mcc_generated_files/drivers/i2c_slave.c: 200: void i2c_slave_DefWCOLInterruptHandler(void) {
[v _i2c_slave_DefWCOLInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_slave_DefWCOLInterruptHandler ]
[f ]
"201
[; ;mcc_generated_files/drivers/i2c_slave.c: 201: }
[e :UE 323 ]
}
