Version 4.0 HI-TECH Software Intermediate Code
"4 ./main.h
[; ;./main.h: 4: extern int hp;
[v _hp `i ~T0 @X0 0 e ]
"5
[; ;./main.h: 5: extern int min;
[v _min `i ~T0 @X0 0 e ]
"6
[; ;./main.h: 6: extern int sec;
[v _sec `i ~T0 @X0 0 e ]
[t ~ __interrupt . k ]
[t T19 __interrupt ]
"7714 D:\MPLABX\XC\pic\include\pic18f14k22.h
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 7714: extern volatile __bit SSPIF __attribute__((address(0x7CF3)));
[v _SSPIF `Vb ~T0 @X0 0 e@31987 ]
"4666
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4666:     struct {
[s S210 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . SSPM CKP SSPEN SSPOV WCOL ]
"4673
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4673:     struct {
[s S211 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4665
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4665: typedef union {
[u S209 `S210 1 `S211 1 ]
[n S209 . . . ]
"4680
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4680: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS209 ~T0 @X0 0 e@4038 ]
"4958
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4958: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"4736
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4736:     struct {
[s S213 :2 `uc 1 :1 `uc 1 ]
[n S213 . . R_NOT_W ]
"4740
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4740:     struct {
[s S214 :5 `uc 1 :1 `uc 1 ]
[n S214 . . D_NOT_A ]
"4744
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4744:     struct {
[s S215 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S215 . BF UA R_nW S P D_nA CKE SMP ]
"4754
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4754:     struct {
[s S216 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S216 . . R . D ]
"4760
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4760:     struct {
[s S217 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S217 . . W . A ]
"4766
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4766:     struct {
[s S218 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S218 . . nW . nA ]
"4772
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4772:     struct {
[s S219 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S219 . . R_W . D_A ]
"4778
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4778:     struct {
[s S220 :2 `uc 1 :1 `uc 1 ]
[n S220 . . NOT_WRITE ]
"4782
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4782:     struct {
[s S221 :5 `uc 1 :1 `uc 1 ]
[n S221 . . NOT_ADDRESS ]
"4786
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4786:     struct {
[s S222 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S222 . . nWRITE . nADDRESS ]
"4792
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4792:     struct {
[s S223 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . . RW START STOP DA ]
"4799
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4799:     struct {
[s S224 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_W . NOT_A ]
"4735
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4735: typedef union {
[u S212 `S213 1 `S214 1 `S215 1 `S216 1 `S217 1 `S218 1 `S219 1 `S220 1 `S221 1 `S222 1 `S223 1 `S224 1 ]
[n S212 . . . . . . . . . . . . . ]
"4806
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4806: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS212 ~T0 @X0 0 e@4039 ]
"1692
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1692:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1702
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1702:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1691
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1691: typedef union {
[u S77 `S78 1 `S79 1 ]
[n S77 . . . ]
"1713
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1713: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS77 ~T0 @X0 0 e@3979 ]
"4730
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4730: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"4951
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4951: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"4660
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4660: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"4598
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4598: extern volatile unsigned char SSPCON2 __attribute__((address(0xFC5)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"6952
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6952: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"7372
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 7372: extern volatile __bit PEIE __attribute__((address(0x7F96)));
[v _PEIE `Vb ~T0 @X0 0 e@32662 ]
"7711
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 7711: extern volatile __bit SSPIE __attribute__((address(0x7CEB)));
[v _SSPIE `Vb ~T0 @X0 0 e@31979 ]
"54 D:\MPLABX\XC\pic\include\pic18f14k22.h
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 54: __asm("SRCON0 equ 0F68h");
[; <" SRCON0 equ 0F68h ;# ">
"125
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 125: __asm("SRCON1 equ 0F69h");
[; <" SRCON1 equ 0F69h ;# ">
"187
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 187: __asm("CM2CON0 equ 0F6Bh");
[; <" CM2CON0 equ 0F6Bh ;# ">
"257
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 257: __asm("CM2CON1 equ 0F6Ch");
[; <" CM2CON1 equ 0F6Ch ;# ">
"319
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 319: __asm("CM1CON0 equ 0F6Dh");
[; <" CM1CON0 equ 0F6Dh ;# ">
"389
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 389: __asm("SSPMSK equ 0F6Fh");
[; <" SSPMSK equ 0F6Fh ;# ">
"394
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 394: __asm("SSPMASK equ 0F6Fh");
[; <" SSPMASK equ 0F6Fh ;# ">
"527
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 527: __asm("SLRCON equ 0F76h");
[; <" SLRCON equ 0F76h ;# ">
"559
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 559: __asm("WPUA equ 0F77h");
[; <" WPUA equ 0F77h ;# ">
"617
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 617: __asm("WPUB equ 0F78h");
[; <" WPUB equ 0F78h ;# ">
"665
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 665: __asm("IOCA equ 0F79h");
[; <" IOCA equ 0F79h ;# ">
"723
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 723: __asm("IOCB equ 0F7Ah");
[; <" IOCB equ 0F7Ah ;# ">
"771
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 771: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"891
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 891: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"963
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 963: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1197
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1197: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1305
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1305: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1544
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1544: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1622
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1622: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1688
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1688: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1800
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1800: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1805
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1805: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1954
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1954: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1959
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1959: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2084
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2084: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2089
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2089: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2306
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2306: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2376
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2376: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2447
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2447: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2518
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2518: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2589
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2589: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2650
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2650: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2711
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2711: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2772
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2772: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2838
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2838: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2845
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2845: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2852
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2852: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2914
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2914: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2919
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2919: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3124
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3124: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3129
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3129: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3380
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3380: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3385
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3385: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3392
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3392: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3397
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3397: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3404
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3404: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3409
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3409: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3416
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3416: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3423
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3423: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3530
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3530: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3537
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3537: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3544
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3544: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3551
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3551: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3633
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3633: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3703
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3703: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3708
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3708: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3869
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3869: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"3913
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3913: __asm("VREFCON0 equ 0FBAh");
[; <" VREFCON0 equ 0FBAh ;# ">
"3918
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3918: __asm("REFCON0 equ 0FBAh");
[; <" REFCON0 equ 0FBAh ;# ">
"3991
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3991: __asm("VREFCON1 equ 0FBBh");
[; <" VREFCON1 equ 0FBBh ;# ">
"3996
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3996: __asm("REFCON1 equ 0FBBh");
[; <" REFCON1 equ 0FBBh ;# ">
"4123
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4123: __asm("VREFCON2 equ 0FBCh");
[; <" VREFCON2 equ 0FBCh ;# ">
"4128
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4128: __asm("REFCON2 equ 0FBCh");
[; <" REFCON2 equ 0FBCh ;# ">
"4225
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4225: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4307
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4307: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4314
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4314: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4321
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4321: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4328
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4328: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4399
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4399: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4460
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4460: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4579
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4579: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4586
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4586: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4593
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4593: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4600
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4600: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4662
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4662: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4732
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4732: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4953
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4953: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4960
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4960: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4967
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4967: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5038
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5038: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5043
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5043: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5148
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5148: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5155
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5155: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5258
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5258: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5265
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5265: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5272
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5272: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5279
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5279: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5412
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5412: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5440
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5440: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"5472
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5472: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5555
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5555: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5625
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5625: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5632
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5632: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5639
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5639: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5646
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5646: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5717
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5717: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5724
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5724: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5731
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5731: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5738
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5738: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5745
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5745: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5752
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5752: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5759
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5759: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5766
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5766: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5773
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5773: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5780
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5780: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5787
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5787: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5794
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5794: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5801
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5801: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5808
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5808: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5815
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5815: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5822
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5822: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5829
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5829: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5836
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5836: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5848
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5848: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5855
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5855: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5862
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5862: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5869
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5869: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5876
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5876: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5883
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5883: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5890
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5890: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5897
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5897: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5904
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5904: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5996
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5996: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6090
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6090: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6226
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6226: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6233
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6233: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6240
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6240: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6247
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6247: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6256
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6256: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6263
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6263: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6270
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6270: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6277
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6277: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6286
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6286: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6293
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6293: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6300
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6300: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6307
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6307: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6314
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6314: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6321
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6321: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6395
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6395: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6402
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6402: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6409
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6409: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6416
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6416: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 i2c_slave.c
[; ;i2c_slave.c: 6: short z;
[v _z `s ~T0 @X0 1 e ]
"7
[; ;i2c_slave.c: 7: int received;
[v _received `i ~T0 @X0 1 e ]
"8
[; ;i2c_slave.c: 8: int value_to_send = 0;
[v _value_to_send `i ~T0 @X0 1 e ]
[i _value_to_send
-> 0 `i
]
"9
[; ;i2c_slave.c: 9: int sent_state = 0;
[v _sent_state `i ~T0 @X0 1 e ]
[i _sent_state
-> 0 `i
]
"10
[; ;i2c_slave.c: 10: char series[8];
[v _series `uc ~T0 @X0 -> 8 `i e ]
"13
[; ;i2c_slave.c: 13: void get_led_status(int incoming){
[v _get_led_status `(v ~T0 @X0 1 ef1`i ]
{
[e :U _get_led_status ]
[v _incoming `i ~T0 @X0 1 r1 ]
[f ]
"14
[; ;i2c_slave.c: 14:     int c, k;
[v _c `i ~T0 @X0 1 a ]
[v _k `i ~T0 @X0 1 a ]
"15
[; ;i2c_slave.c: 15:     int bin = incoming;
[v _bin `i ~T0 @X0 1 a ]
[e = _bin _incoming ]
"16
[; ;i2c_slave.c: 16:     for (c = 0; c < 8; ++c){
{
[e = _c -> 0 `i ]
[e $ < _c -> 8 `i 285  ]
[e $U 286  ]
[e :U 285 ]
{
"17
[; ;i2c_slave.c: 17:          k = bin >> c;
[e = _k >> _bin _c ]
"18
[; ;i2c_slave.c: 18:          if (k & 1){
[e $ ! != & _k -> 1 `i -> 0 `i 288  ]
{
"19
[; ;i2c_slave.c: 19:             series[c] = 1;
[e = *U + &U _series * -> -> _c `ui `ux -> -> # *U &U _series `ui `ux -> -> 1 `i `uc ]
"20
[; ;i2c_slave.c: 20:          }else{
}
[e $U 289  ]
[e :U 288 ]
{
"21
[; ;i2c_slave.c: 21:             series[c] = 0;
[e = *U + &U _series * -> -> _c `ui `ux -> -> # *U &U _series `ui `ux -> -> 0 `i `uc ]
"22
[; ;i2c_slave.c: 22:          }
}
[e :U 289 ]
"23
[; ;i2c_slave.c: 23:     }
}
[e =+ _c -> 1 `i ]
[e $ < _c -> 8 `i 285  ]
[e :U 286 ]
}
"24
[; ;i2c_slave.c: 24: }
[e :UE 284 ]
}
"26
[; ;i2c_slave.c: 26: void get_series(char leds[]){
[v _get_series `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _get_series ]
[v _leds `*uc ~T0 @X0 1 r1 ]
[f ]
"27
[; ;i2c_slave.c: 27:     leds[7] = series[7];
[e = *U + _leds * -> -> 7 `i `x -> -> # *U _leds `i `x *U + &U _series * -> -> -> 7 `i `ui `ux -> -> # *U &U _series `ui `ux ]
"28
[; ;i2c_slave.c: 28:     leds[6] = series[6];
[e = *U + _leds * -> -> 6 `i `x -> -> # *U _leds `i `x *U + &U _series * -> -> -> 6 `i `ui `ux -> -> # *U &U _series `ui `ux ]
"29
[; ;i2c_slave.c: 29:     leds[5] = series[5];
[e = *U + _leds * -> -> 5 `i `x -> -> # *U _leds `i `x *U + &U _series * -> -> -> 5 `i `ui `ux -> -> # *U &U _series `ui `ux ]
"30
[; ;i2c_slave.c: 30:     leds[4] = series[4];
[e = *U + _leds * -> -> 4 `i `x -> -> # *U _leds `i `x *U + &U _series * -> -> -> 4 `i `ui `ux -> -> # *U &U _series `ui `ux ]
"31
[; ;i2c_slave.c: 31: }
[e :UE 290 ]
}
"33
[; ;i2c_slave.c: 33: void state_machine(int value){
[v _state_machine `(v ~T0 @X0 1 ef1`i ]
{
[e :U _state_machine ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"35
[; ;i2c_slave.c: 35:     if(value == 99){
[e $ ! == _value -> 99 `i 292  ]
{
"36
[; ;i2c_slave.c: 36:         sent_state = -2;
[e = _sent_state -U -> 2 `i ]
"37
[; ;i2c_slave.c: 37:     }
}
[e :U 292 ]
"38
[; ;i2c_slave.c: 38:     sent_state += 1;
[e =+ _sent_state -> 1 `i ]
"41
[; ;i2c_slave.c: 41:     if(sent_state == 0){
[e $ ! == _sent_state -> 0 `i 293  ]
{
"42
[; ;i2c_slave.c: 42:         hp = value;
[e = _hp _value ]
"43
[; ;i2c_slave.c: 43:     }
}
[e :U 293 ]
"45
[; ;i2c_slave.c: 45:     if(sent_state == 1){
[e $ ! == _sent_state -> 1 `i 294  ]
{
"46
[; ;i2c_slave.c: 46:         min = value;
[e = _min _value ]
"47
[; ;i2c_slave.c: 47:     }
}
[e :U 294 ]
"49
[; ;i2c_slave.c: 49:     if(sent_state == 2){
[e $ ! == _sent_state -> 2 `i 295  ]
{
"50
[; ;i2c_slave.c: 50:         sec = value;
[e = _sec _value ]
"51
[; ;i2c_slave.c: 51:     }
}
[e :U 295 ]
"53
[; ;i2c_slave.c: 53:     if(sent_state == 3){
[e $ ! == _sent_state -> 3 `i 296  ]
{
"54
[; ;i2c_slave.c: 54:         get_led_status(value);
[e ( _get_led_status (1 _value ]
"55
[; ;i2c_slave.c: 55:     }
}
[e :U 296 ]
"56
[; ;i2c_slave.c: 56: }
[e :UE 291 ]
}
[v $root$_I2C_Slave_Read `(v ~T0 @X0 0 e ]
"58
[; ;i2c_slave.c: 58: void __attribute__((picinterrupt(""))) I2C_Slave_Read(){
[v _I2C_Slave_Read `(v ~T19 @X0 1 ef ]
{
[e :U _I2C_Slave_Read ]
[f ]
"60
[; ;i2c_slave.c: 60:     if(SSPIF == 1){
[e $ ! == -> _SSPIF `i -> 1 `i 298  ]
{
"62
[; ;i2c_slave.c: 62:         SSPCON1bits.CKP = 0;
[e = . . _SSPCON1bits 0 1 -> -> 0 `i `uc ]
"65
[; ;i2c_slave.c: 65:         if ((SSPCON1bits.SSPOV) || (SSPCON1bits.WCOL)){
[e $ ! || != -> . . _SSPCON1bits 0 3 `i -> 0 `i != -> . . _SSPCON1bits 0 4 `i -> 0 `i 299  ]
{
"66
[; ;i2c_slave.c: 66:             z = SSPBUF;
[e = _z -> _SSPBUF `s ]
"67
[; ;i2c_slave.c: 67:             SSPCON1bits.SSPOV = 0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"68
[; ;i2c_slave.c: 68:             SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"69
[; ;i2c_slave.c: 69:             SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"70
[; ;i2c_slave.c: 70:         }
}
[e :U 299 ]
"73
[; ;i2c_slave.c: 73:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW){
[e $ ! && ! != -> . . _SSPSTATbits 2 5 `i -> 0 `i ! != -> . . _SSPSTATbits 2 2 `i -> 0 `i 300  ]
{
"74
[; ;i2c_slave.c: 74:             z = SSPBUF;
[e = _z -> _SSPBUF `s ]
"75
[; ;i2c_slave.c: 75:             SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"76
[; ;i2c_slave.c: 76:             while(!SSPSTATbits.BF);
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 302  ]
[e :U 303 ]
"77
[; ;i2c_slave.c: 77:             received = SSPBUF;
[e = _received -> _SSPBUF `i ]
"79
[; ;i2c_slave.c: 79:             state_machine(received);
[e ( _state_machine (1 _received ]
"81
[; ;i2c_slave.c: 81:             SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"84
[; ;i2c_slave.c: 84:         }else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
}
[e $U 304  ]
[e :U 300 ]
[e $ ! && ! != -> . . _SSPSTATbits 2 5 `i -> 0 `i != -> . . _SSPSTATbits 2 2 `i -> 0 `i 305  ]
{
"85
[; ;i2c_slave.c: 85:             z = SSPBUF;
[e = _z -> _SSPBUF `s ]
"86
[; ;i2c_slave.c: 86:             SSPSTATbits.BF = 0;
[e = . . _SSPSTATbits 2 0 -> -> 0 `i `uc ]
"87
[; ;i2c_slave.c: 87:             while(SSPSTATbits.BF);
[e $U 306  ]
[e :U 307 ]
[e :U 306 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 307  ]
[e :U 308 ]
"89
[; ;i2c_slave.c: 89:             SSPBUF = 3;
[e = _SSPBUF -> -> 3 `i `uc ]
"91
[; ;i2c_slave.c: 91:             SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"92
[; ;i2c_slave.c: 92:             LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"95
[; ;i2c_slave.c: 95:         }
}
[e :U 305 ]
[e :U 304 ]
"98
[; ;i2c_slave.c: 98:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"99
[; ;i2c_slave.c: 99:     }
}
[e :U 298 ]
"100
[; ;i2c_slave.c: 100: }
[e :UE 297 ]
}
"103
[; ;i2c_slave.c: 103: void data_to_send(int data){
[v _data_to_send `(v ~T0 @X0 1 ef1`i ]
{
[e :U _data_to_send ]
[v _data `i ~T0 @X0 1 r1 ]
[f ]
"104
[; ;i2c_slave.c: 104:     value_to_send = data;
[e = _value_to_send _data ]
"105
[; ;i2c_slave.c: 105: }
[e :UE 309 ]
}
"107
[; ;i2c_slave.c: 107: void I2C_Slave_Init(short address){
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`s ]
{
[e :U _I2C_Slave_Init ]
[v _address `s ~T0 @X0 1 r1 ]
[f ]
"109
[; ;i2c_slave.c: 109:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"111
[; ;i2c_slave.c: 111:     SSPADD = address;
[e = _SSPADD -> _address `uc ]
"113
[; ;i2c_slave.c: 113:     SSPCON1 = 0x36;
[e = _SSPCON1 -> -> 54 `i `uc ]
"115
[; ;i2c_slave.c: 115:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"117
[; ;i2c_slave.c: 117:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"119
[; ;i2c_slave.c: 119:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"121
[; ;i2c_slave.c: 121:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"123
[; ;i2c_slave.c: 123:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"125
[; ;i2c_slave.c: 125: }
[e :UE 310 ]
}
