Version 4.0 HI-TECH Software Intermediate Code
[v F2840 `(v ~T0 @X0 0 tf ]
[v F2842 `(v ~T0 @X0 0 tf ]
"5283 D:\MPLABX\XC\pic\include\pic18f14k22.h
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5283:     struct {
[s S246 :1 `uc 1 ]
[n S246 . NOT_BOR ]
"5286
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5286:     struct {
[s S247 :1 `uc 1 :1 `uc 1 ]
[n S247 . . NOT_POR ]
"5290
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5290:     struct {
[s S248 :2 `uc 1 :1 `uc 1 ]
[n S248 . . NOT_PD ]
"5294
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5294:     struct {
[s S249 :3 `uc 1 :1 `uc 1 ]
[n S249 . . NOT_TO ]
"5298
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5298:     struct {
[s S250 :4 `uc 1 :1 `uc 1 ]
[n S250 . . NOT_RI ]
"5302
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5302:     struct {
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S251 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5312
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5312:     struct {
[s S252 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S252 . BOR POR PD TO RI ]
"5282
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5282: typedef union {
[u S245 `S246 1 `S247 1 `S248 1 `S249 1 `S250 1 `S251 1 `S252 1 ]
[n S245 . . . . . . . . ]
"5320
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5320: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS245 ~T0 @X0 0 e@4048 ]
[t ~ __interrupt . k ]
[t T19 __interrupt ]
"6094
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6094:     struct {
[s S277 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . RABIF INT0IF TMR0IF RABIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6104
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6104:     struct {
[s S278 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S278 . RBIF INT0F T0IF RBIE INT0E T0IE PEIE GIE ]
"6114
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6114:     struct {
[s S279 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S279 . . GIEL GIEH ]
"6119
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6119:     struct {
[s S280 :6 `uc 1 :1 `uc 1 ]
[n S280 . . PIE ]
"6093
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6093: typedef union {
[u S276 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S276 . . . . . ]
"6124
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6124: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS276 ~T0 @X0 0 e@4082 ]
"2593
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2593:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . . TMR3IE . BCLIE EEIE C2IE C1IE OSCFIE ]
"2603
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2603:     struct {
[s S112 :6 `uc 1 :1 `uc 1 ]
[n S112 . . CMIE ]
"2592
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2592: typedef union {
[u S110 `S111 1 `S112 1 ]
[n S110 . . . ]
"2608
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2608: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS110 ~T0 @X0 0 e@4000 ]
"2654
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2654:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . . TMR3IF . BCLIF EEIF C2IF C1IF OSCFIF ]
"2664
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2664:     struct {
[s S115 :6 `uc 1 :1 `uc 1 ]
[n S115 . . CMIF ]
"2653
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2653: typedef union {
[u S113 `S114 1 `S115 1 ]
[n S113 . . . ]
"2669
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2669: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS113 ~T0 @X0 0 e@4001 ]
"2380
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2380:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"2389
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2389:     struct {
[s S103 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . . TX1IE RC1IE ]
"2379
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2379: typedef union {
[u S101 `S102 1 `S103 1 ]
[n S101 . . . ]
"2395
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2395: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS101 ~T0 @X0 0 e@3997 ]
"2451
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2451:     struct {
[s S105 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"2460
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2460:     struct {
[s S106 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . . TX1IF RC1IF ]
"2450
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2450: typedef union {
[u S104 `S105 1 `S106 1 ]
[n S104 . . . ]
"2466
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2466: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS104 ~T0 @X0 0 e@3998 ]
"54 D:\MPLABX\XC\pic\include\pic18f14k22.h
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 54: __asm("SRCON0 equ 0F68h");
[; <" SRCON0 equ 0F68h ;# ">
"125
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 125: __asm("SRCON1 equ 0F69h");
[; <" SRCON1 equ 0F69h ;# ">
"187
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 187: __asm("CM2CON0 equ 0F6Bh");
[; <" CM2CON0 equ 0F6Bh ;# ">
"257
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 257: __asm("CM2CON1 equ 0F6Ch");
[; <" CM2CON1 equ 0F6Ch ;# ">
"319
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 319: __asm("CM1CON0 equ 0F6Dh");
[; <" CM1CON0 equ 0F6Dh ;# ">
"389
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 389: __asm("SSPMSK equ 0F6Fh");
[; <" SSPMSK equ 0F6Fh ;# ">
"394
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 394: __asm("SSPMASK equ 0F6Fh");
[; <" SSPMASK equ 0F6Fh ;# ">
"527
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 527: __asm("SLRCON equ 0F76h");
[; <" SLRCON equ 0F76h ;# ">
"559
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 559: __asm("WPUA equ 0F77h");
[; <" WPUA equ 0F77h ;# ">
"617
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 617: __asm("WPUB equ 0F78h");
[; <" WPUB equ 0F78h ;# ">
"665
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 665: __asm("IOCA equ 0F79h");
[; <" IOCA equ 0F79h ;# ">
"723
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 723: __asm("IOCB equ 0F7Ah");
[; <" IOCB equ 0F7Ah ;# ">
"771
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 771: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"891
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 891: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"963
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 963: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1197
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1197: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1305
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1305: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1544
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1544: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1622
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1622: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1688
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1688: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1800
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1800: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1805
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1805: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1954
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1954: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1959
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 1959: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2084
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2084: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2089
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2089: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2306
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2306: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2376
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2376: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2447
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2447: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2518
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2518: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2589
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2589: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2650
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2650: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2711
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2711: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2772
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2772: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2838
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2838: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2845
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2845: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2852
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2852: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2914
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2914: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2919
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 2919: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3124
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3124: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3129
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3129: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3380
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3380: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3385
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3385: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3392
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3392: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3397
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3397: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3404
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3404: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3409
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3409: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3416
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3416: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3423
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3423: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3530
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3530: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3537
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3537: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3544
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3544: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3551
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3551: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3633
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3633: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3703
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3703: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3708
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3708: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3869
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3869: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"3913
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3913: __asm("VREFCON0 equ 0FBAh");
[; <" VREFCON0 equ 0FBAh ;# ">
"3918
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3918: __asm("REFCON0 equ 0FBAh");
[; <" REFCON0 equ 0FBAh ;# ">
"3991
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3991: __asm("VREFCON1 equ 0FBBh");
[; <" VREFCON1 equ 0FBBh ;# ">
"3996
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 3996: __asm("REFCON1 equ 0FBBh");
[; <" REFCON1 equ 0FBBh ;# ">
"4123
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4123: __asm("VREFCON2 equ 0FBCh");
[; <" VREFCON2 equ 0FBCh ;# ">
"4128
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4128: __asm("REFCON2 equ 0FBCh");
[; <" REFCON2 equ 0FBCh ;# ">
"4225
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4225: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4307
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4307: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4314
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4314: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4321
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4321: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4328
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4328: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4399
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4399: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4460
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4460: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4579
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4579: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4586
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4586: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4593
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4593: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4600
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4600: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4662
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4662: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4732
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4732: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4953
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4953: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4960
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4960: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4967
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 4967: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5038
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5038: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5043
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5043: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5148
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5148: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5155
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5155: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5258
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5258: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5265
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5265: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5272
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5272: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5279
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5279: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5412
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5412: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5440
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5440: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"5472
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5472: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5555
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5555: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5625
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5625: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5632
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5632: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5639
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5639: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5646
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5646: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5717
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5717: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5724
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5724: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5731
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5731: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5738
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5738: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5745
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5745: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5752
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5752: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5759
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5759: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5766
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5766: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5773
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5773: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5780
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5780: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5787
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5787: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5794
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5794: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5801
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5801: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5808
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5808: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5815
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5815: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5822
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5822: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5829
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5829: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5836
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5836: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5848
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5848: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5855
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5855: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5862
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5862: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5869
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5869: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5876
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5876: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5883
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5883: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5890
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5890: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5897
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5897: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5904
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5904: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5996
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 5996: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6090
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6090: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6226
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6226: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6233
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6233: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6240
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6240: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6247
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6247: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6256
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6256: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6263
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6263: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6270
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6270: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6277
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6277: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6286
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6286: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6293
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6293: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6300
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6300: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6307
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6307: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6314
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6314: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6321
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6321: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6395
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6395: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6402
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6402: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6409
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6409: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6416
[; ;D:\MPLABX\XC\pic\include\pic18f14k22.h: 6416: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"77 mcc_generated_files/i2c_driver.h
[; ;mcc_generated_files/i2c_driver.h: 77: void (*i2c_driver_busCollisionISR)(void);
[v _i2c_driver_busCollisionISR `*F2840 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/i2c_driver.h: 78: void (*i2c_driver_i2cISR)(void);
[v _i2c_driver_i2cISR `*F2842 ~T0 @X0 1 e ]
"52 mcc_generated_files/interrupt_manager.c
[; ;mcc_generated_files/interrupt_manager.c: 52: void INTERRUPT_Initialize (void)
[v _INTERRUPT_Initialize `(v ~T0 @X0 1 ef ]
"53
[; ;mcc_generated_files/interrupt_manager.c: 53: {
{
[e :U _INTERRUPT_Initialize ]
[f ]
"55
[; ;mcc_generated_files/interrupt_manager.c: 55:     RCONbits.IPEN = 0;
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"56
[; ;mcc_generated_files/interrupt_manager.c: 56: }
[e :UE 286 ]
}
[v $root$_INTERRUPT_InterruptManager `(v ~T0 @X0 0 e ]
"58
[; ;mcc_generated_files/interrupt_manager.c: 58: void __attribute__((picinterrupt(""))) INTERRUPT_InterruptManager (void)
[v _INTERRUPT_InterruptManager `(v ~T19 @X0 1 ef ]
"59
[; ;mcc_generated_files/interrupt_manager.c: 59: {
{
[e :U _INTERRUPT_InterruptManager ]
[f ]
"61
[; ;mcc_generated_files/interrupt_manager.c: 61:     if(INTCONbits.PEIE == 1)
[e $ ! == -> . . _INTCONbits 1 6 `i -> 1 `i 288  ]
"62
[; ;mcc_generated_files/interrupt_manager.c: 62:     {
{
"63
[; ;mcc_generated_files/interrupt_manager.c: 63:         if(PIE2bits.BCLIE == 1 && PIR2bits.BCLIF == 1)
[e $ ! && == -> . . _PIE2bits 0 3 `i -> 1 `i == -> . . _PIR2bits 0 3 `i -> 1 `i 289  ]
"64
[; ;mcc_generated_files/interrupt_manager.c: 64:         {
{
"65
[; ;mcc_generated_files/interrupt_manager.c: 65:             i2c_driver_busCollisionISR();
[e ( *U _i2c_driver_busCollisionISR ..  ]
"66
[; ;mcc_generated_files/interrupt_manager.c: 66:         }
}
[e $U 290  ]
"67
[; ;mcc_generated_files/interrupt_manager.c: 67:         else if(PIE1bits.SSPIE == 1 && PIR1bits.SSPIF == 1)
[e :U 289 ]
[e $ ! && == -> . . _PIE1bits 0 3 `i -> 1 `i == -> . . _PIR1bits 0 3 `i -> 1 `i 291  ]
"68
[; ;mcc_generated_files/interrupt_manager.c: 68:         {
{
"69
[; ;mcc_generated_files/interrupt_manager.c: 69:             i2c_driver_i2cISR();
[e ( *U _i2c_driver_i2cISR ..  ]
"70
[; ;mcc_generated_files/interrupt_manager.c: 70:         }
}
[e $U 292  ]
"71
[; ;mcc_generated_files/interrupt_manager.c: 71:         else
[e :U 291 ]
"72
[; ;mcc_generated_files/interrupt_manager.c: 72:         {
{
"74
[; ;mcc_generated_files/interrupt_manager.c: 74:         }
}
[e :U 292 ]
[e :U 290 ]
"75
[; ;mcc_generated_files/interrupt_manager.c: 75:     }
}
[e $U 293  ]
"76
[; ;mcc_generated_files/interrupt_manager.c: 76:     else
[e :U 288 ]
"77
[; ;mcc_generated_files/interrupt_manager.c: 77:     {
{
"79
[; ;mcc_generated_files/interrupt_manager.c: 79:     }
}
[e :U 293 ]
"80
[; ;mcc_generated_files/interrupt_manager.c: 80: }
[e :UE 287 ]
}
