__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_z 5 0 COMRAM 1
_hp B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_sec 7 0 COMRAM 1
_min 9 0 COMRAM 1
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUA F77 0 ABS 0
_WPUB F78 0 ABS 0
__end_of_PIN_MANAGER_Initialize 310 0 CODE 0
_main 296 0 CODE 0
___sp 0 0 STACK 2
btemp 2B 0 COMRAM 1
__CFG_FOSC$IRC 0 0 ABS 0
start F4 0 CODE 0
_TMR0H FD7 0 ABS 0
__size_of_get_series 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_received 3 0 COMRAM 1
ttemp5 2C 0 COMRAM 1
ttemp6 2F 0 COMRAM 1
ttemp7 33 0 COMRAM 1
wtemp8 2C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_state_machine 254 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode F4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
state_machine@value 20 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 28 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_data_to_send 37A 0 CODE 0
__size_of_get_led_status 0 0 ABS 0
__Hdata 0 0 ABS 0
__size_of_state_machine 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
__Htemp 2C 0 COMRAM 1
__Ltemp 2B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_series D 0 COMRAM 1
__Hinit F8 0 CODE 0
__Linit F4 0 CODE 0
__Hintcodelo F4 0 CODE 0
__Lintcodelo F4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 24 0 COMRAM 1
end_of_initialization 336 0 CODE 0
_SSPCON1 FC6 0 ABS 0
__size_of_I2C_Slave_Read 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 354 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__end_of_I2C_Slave_Read F4 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup F4 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup F4 0 CODE 0
__end_of_I2C_Slave_Init 32A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
get_led_status@c 1E 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 296 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 254 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 370 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 354 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 340 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 362 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 310 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 1AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_get_series 296 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 336 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_TMR0_Initialize 340 0 CODE 0
_sent_state 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 15 0 COMRAM 1
_I2C_Slave_Read 8 0 CODE 0
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 32A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_get_led_status F8 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 2D6 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_value_to_send 28 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 370 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 362 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F8 0 CODE 0
_get_series 254 0 CODE 0
__CFG_PLLEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_state_machine 1AE 0 CODE 0
__size_of_data_to_send 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
get_led_status@bin 1C 0 COMRAM 1
_timer0ReloadVal 2A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_OSCILLATOR_Initialize 362 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
data_to_send@data 24 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
get_series@leds 24 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_data_to_send 370 0 CODE 0
intlevel1 0 0 CODE 0
_I2C_Slave_Init 310 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
get_led_status@incoming 15 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
main@correct_wires_left 26 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 32A 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_get_led_status 1AE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
get_led_status@k 1A 0 COMRAM 1
__initialization 32A 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_TMR0_Initialize 354 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 379 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 2B COMRAM 1 1
%locals
dist/default/production\Wire_module_1.production.o
D:\MPLABX\XC\pic\include\pic18f14k22.h
C:\Users\Barnie\AppData\Local\Temp\s2ms.
1688 32A 0 CODE 0
1690 32A 0 CODE 0
1693 32A 0 CODE 0
1723 32A 0 CODE 0
1724 32E 0 CODE 0
1725 330 0 CODE 0
1726 330 0 CODE 0
1727 332 0 CODE 0
1728 334 0 CODE 0
1734 336 0 CODE 0
1736 336 0 CODE 0
1737 338 0 CODE 0
1738 33A 0 CODE 0
1739 33C 0 CODE 0
main.c
32 296 0 CODE 0
34 296 0 CODE 0
36 29A 0 CODE 0
38 2A6 0 CODE 0
40 2B2 0 CODE 0
44 2BE 0 CODE 0
45 2BE 0 CODE 0
46 2CE 0 CODE 0
47 2D2 0 CODE 0
i2c_slave.c
26 254 0 CODE 0
27 254 0 CODE 0
28 264 0 CODE 0
29 274 0 CODE 0
30 284 0 CODE 0
31 294 0 CODE 0
i2c_slave.c
103 370 0 CODE 0
104 370 0 CODE 0
105 378 0 CODE 0
mcc_generated_files/mcc.c
50 354 0 CODE 0
53 354 0 CODE 0
54 358 0 CODE 0
55 35C 0 CODE 0
56 360 0 CODE 0
mcc_generated_files/tmr0.c
66 340 0 CODE 0
71 340 0 CODE 0
74 344 0 CODE 0
78 348 0 CODE 0
81 34C 0 CODE 0
84 34E 0 CODE 0
85 352 0 CODE 0
mcc_generated_files/pin_manager.c
55 2D6 0 CODE 0
60 2D6 0 CODE 0
61 2DA 0 CODE 0
62 2DE 0 CODE 0
67 2E2 0 CODE 0
68 2E6 0 CODE 0
69 2EA 0 CODE 0
74 2EC 0 CODE 0
75 2F0 0 CODE 0
80 2F4 0 CODE 0
81 2F8 0 CODE 0
82 2FC 0 CODE 0
85 2FE 0 CODE 0
86 300 0 CODE 0
87 302 0 CODE 0
88 304 0 CODE 0
89 306 0 CODE 0
90 308 0 CODE 0
93 30A 0 CODE 0
95 30C 0 CODE 0
96 30E 0 CODE 0
mcc_generated_files/mcc.c
58 362 0 CODE 0
61 362 0 CODE 0
63 366 0 CODE 0
65 36A 0 CODE 0
66 36E 0 CODE 0
i2c_slave.c
107 310 0 CODE 0
109 310 0 CODE 0
111 314 0 CODE 0
113 318 0 CODE 0
115 31C 0 CODE 0
117 320 0 CODE 0
119 322 0 CODE 0
121 324 0 CODE 0
123 326 0 CODE 0
125 328 0 CODE 0
i2c_slave.c
125 8 0 CODE 0
58 8 0 CODE 0
60 12 0 CODE 0
62 20 0 CODE 0
65 22 0 CODE 0
66 3E 0 CODE 0
67 44 0 CODE 0
68 46 0 CODE 0
69 48 0 CODE 0
70 4A 0 CODE 0
73 4A 0 CODE 0
74 66 0 CODE 0
75 6C 0 CODE 0
76 6E 0 CODE 0
77 80 0 CODE 0
79 86 0 CODE 0
81 92 0 CODE 0
84 94 0 CODE 0
85 B4 0 CODE 0
86 BA 0 CODE 0
87 BC 0 CODE 0
89 D2 0 CODE 0
91 D6 0 CODE 0
92 D8 0 CODE 0
95 DE 0 CODE 0
98 E2 0 CODE 0
99 E8 0 CODE 0
100 E8 0 CODE 0
i2c_slave.c
33 1AE 0 CODE 0
35 1AE 0 CODE 0
36 1C2 0 CODE 0
37 1CE 0 CODE 0
38 1CE 0 CODE 0
41 1D2 0 CODE 0
42 1E4 0 CODE 0
43 1F0 0 CODE 0
45 1F0 0 CODE 0
46 202 0 CODE 0
47 20E 0 CODE 0
49 20E 0 CODE 0
50 222 0 CODE 0
51 22E 0 CODE 0
53 22E 0 CODE 0
54 242 0 CODE 0
55 252 0 CODE 0
56 252 0 CODE 0
i2c_slave.c
13 F8 0 CODE 0
15 F8 0 CODE 0
16 100 0 CODE 0
17 12C 0 CODE 0
18 152 0 CODE 0
19 160 0 CODE 0
20 170 0 CODE 0
21 174 0 CODE 0
22 188 0 CODE 0
23 188 0 CODE 0
24 1AC 0 CODE 0
