%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Barnie\AppData\Local\Temp\s2ms.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 F4 F4 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Wire_module_1.production.o
cinit CODE 0 32A 32A 16 1
text0 CODE 0 296 296 40 1
text1 CODE 0 254 254 42 1
text2 CODE 0 370 370 A 1
text3 CODE 0 354 354 E 1
text4 CODE 0 340 340 14 1
text5 CODE 0 2D6 2D6 3A 1
text6 CODE 0 362 362 E 1
text7 CODE 0 310 310 1A 1
text9 CODE 0 1AE 1AE A6 1
nvCOMRAM COMRAM 1 28 28 3 1
text10 CODE 0 F8 F8 B6 1
cstackCOMRAM COMRAM 1 15 15 13 1
temp COMRAM 1 2B 2B 1 1
intcode CODE 0 8 8 EC 1
bssCOMRAM COMRAM 1 1 1 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 37A-3FFF 1
STACK 60-1FF 1
SMALLCONST 37A-3FFF 1
CODE 4-7 1
CODE 37A-3FFF 1
BIGRAM 2C-1FF 1
COMRAM 2C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 37A-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Wire_module_1.production.o
8 intcode CODE >58:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
8 intcode CODE >125:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
12 intcode CODE >60:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
20 intcode CODE >62:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
22 intcode CODE >65:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
3E intcode CODE >66:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
44 intcode CODE >67:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
46 intcode CODE >68:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
48 intcode CODE >69:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
4A intcode CODE >70:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
4A intcode CODE >73:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
66 intcode CODE >74:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
6C intcode CODE >75:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
6E intcode CODE >76:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
80 intcode CODE >77:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
86 intcode CODE >79:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
92 intcode CODE >81:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
94 intcode CODE >84:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
B4 intcode CODE >85:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
BA intcode CODE >86:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
BC intcode CODE >87:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
D2 intcode CODE >89:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
D6 intcode CODE >91:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
D8 intcode CODE >92:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
DE intcode CODE >95:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
E2 intcode CODE >98:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
E8 intcode CODE >99:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
E8 intcode CODE >100:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
F8 text10 CODE >13:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
F8 text10 CODE >15:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
100 text10 CODE >16:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
12C text10 CODE >17:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
152 text10 CODE >18:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
160 text10 CODE >19:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
170 text10 CODE >20:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
174 text10 CODE >21:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
188 text10 CODE >22:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
188 text10 CODE >23:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
1AC text10 CODE >24:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
1AE text9 CODE >33:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
1AE text9 CODE >35:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
1C2 text9 CODE >36:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
1CE text9 CODE >37:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
1CE text9 CODE >38:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
1D2 text9 CODE >41:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
1E4 text9 CODE >42:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
1F0 text9 CODE >43:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
1F0 text9 CODE >45:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
202 text9 CODE >46:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
20E text9 CODE >47:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
20E text9 CODE >49:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
222 text9 CODE >50:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
22E text9 CODE >51:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
22E text9 CODE >53:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
242 text9 CODE >54:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
252 text9 CODE >55:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
252 text9 CODE >56:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
310 text7 CODE >107:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
310 text7 CODE >109:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
314 text7 CODE >111:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
318 text7 CODE >113:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
31C text7 CODE >115:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
320 text7 CODE >117:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
322 text7 CODE >119:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
324 text7 CODE >121:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
326 text7 CODE >123:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
328 text7 CODE >125:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
362 text6 CODE >58:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
362 text6 CODE >61:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
366 text6 CODE >63:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
36A text6 CODE >65:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
36E text6 CODE >66:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
2D6 text5 CODE >55:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
2D6 text5 CODE >60:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
2DA text5 CODE >61:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
2DE text5 CODE >62:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
2E2 text5 CODE >67:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
2E6 text5 CODE >68:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
2EA text5 CODE >69:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
2EC text5 CODE >74:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
2F0 text5 CODE >75:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
2F4 text5 CODE >80:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
2F8 text5 CODE >81:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
2FC text5 CODE >82:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
2FE text5 CODE >85:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
300 text5 CODE >86:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
302 text5 CODE >87:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
304 text5 CODE >88:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
306 text5 CODE >89:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
308 text5 CODE >90:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
30A text5 CODE >93:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
30C text5 CODE >95:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
30E text5 CODE >96:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
340 text4 CODE >66:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/tmr0.c
340 text4 CODE >71:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/tmr0.c
344 text4 CODE >74:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/tmr0.c
348 text4 CODE >78:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/tmr0.c
34C text4 CODE >81:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/tmr0.c
34E text4 CODE >84:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/tmr0.c
352 text4 CODE >85:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/tmr0.c
354 text3 CODE >50:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
354 text3 CODE >53:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
358 text3 CODE >54:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
35C text3 CODE >55:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
360 text3 CODE >56:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
370 text2 CODE >103:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
370 text2 CODE >104:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
378 text2 CODE >105:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
254 text1 CODE >26:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
254 text1 CODE >27:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
264 text1 CODE >28:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
274 text1 CODE >29:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
284 text1 CODE >30:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
294 text1 CODE >31:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\i2c_slave.c
296 text0 CODE >32:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
296 text0 CODE >34:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
29A text0 CODE >36:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
2A6 text0 CODE >38:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
2B2 text0 CODE >40:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
2BE text0 CODE >44:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
2BE text0 CODE >45:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
2CE text0 CODE >46:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
2D2 text0 CODE >47:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
32A cinit CODE >1688:C:\Users\Barnie\AppData\Local\Temp\s2ms.
32A cinit CODE >1690:C:\Users\Barnie\AppData\Local\Temp\s2ms.
32A cinit CODE >1693:C:\Users\Barnie\AppData\Local\Temp\s2ms.
32A cinit CODE >1723:C:\Users\Barnie\AppData\Local\Temp\s2ms.
32E cinit CODE >1724:C:\Users\Barnie\AppData\Local\Temp\s2ms.
330 cinit CODE >1725:C:\Users\Barnie\AppData\Local\Temp\s2ms.
330 cinit CODE >1726:C:\Users\Barnie\AppData\Local\Temp\s2ms.
332 cinit CODE >1727:C:\Users\Barnie\AppData\Local\Temp\s2ms.
334 cinit CODE >1728:C:\Users\Barnie\AppData\Local\Temp\s2ms.
336 cinit CODE >1734:C:\Users\Barnie\AppData\Local\Temp\s2ms.
336 cinit CODE >1736:C:\Users\Barnie\AppData\Local\Temp\s2ms.
338 cinit CODE >1737:C:\Users\Barnie\AppData\Local\Temp\s2ms.
33A cinit CODE >1738:C:\Users\Barnie\AppData\Local\Temp\s2ms.
33C cinit CODE >1739:C:\Users\Barnie\AppData\Local\Temp\s2ms.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 5 0 COMRAM 1 bssCOMRAM dist/default/production\Wire_module_1.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Wire_module_1.production.o
main@correct_wires_left 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Wire_module_1.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Hspace_1 2C 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Wire_module_1.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Barnie\AppData\Local\Temp\s2ms.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Wire_module_1.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_hp B 0 COMRAM 1 bssCOMRAM dist/default/production\Wire_module_1.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Wire_module_1.production.o
_LATA F89 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_WPUA F77 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_WPUB F78 0 ABS 0 - dist/default/production\Wire_module_1.production.o
___sp 0 0 STACK 2 stack C:\Users\Barnie\AppData\Local\Temp\s2ms.o
_main 296 0 CODE 0 text0 dist/default/production\Wire_module_1.production.o
btemp 2B 0 COMRAM 1 temp dist/default/production\Wire_module_1.production.o
start F4 0 CODE 0 init C:\Users\Barnie\AppData\Local\Temp\s2ms.o
__size_of_main 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Wire_module_1.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_data_to_send 370 0 CODE 0 text2 dist/default/production\Wire_module_1.production.o
__Hpowerup F4 0 CODE 0 powerup dist/default/production\Wire_module_1.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Wire_module_1.production.o
ttemp5 2C 0 COMRAM 1 temp dist/default/production\Wire_module_1.production.o
ttemp6 2F 0 COMRAM 1 temp dist/default/production\Wire_module_1.production.o
ttemp7 33 0 COMRAM 1 temp dist/default/production\Wire_module_1.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Wire_module_1.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__accesstop 60 0 ABS 0 - C:\Users\Barnie\AppData\Local\Temp\s2ms.o
intlevel0 0 0 CODE 0 text C:\Users\Barnie\AppData\Local\Temp\s2ms.o
intlevel1 0 0 CODE 0 text C:\Users\Barnie\AppData\Local\Temp\s2ms.o
intlevel2 0 0 CODE 0 text C:\Users\Barnie\AppData\Local\Temp\s2ms.o
intlevel3 0 0 CODE 0 text C:\Users\Barnie\AppData\Local\Temp\s2ms.o
__size_of_get_series 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Wire_module_1.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Wire_module_1.production.o
wtemp8 2C 0 COMRAM 1 temp dist/default/production\Wire_module_1.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Wire_module_1.production.o
get_led_status@incoming 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Wire_module_1.production.o
__size_of_get_led_status 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Wire_module_1.production.o
__size_of_data_to_send 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\Wire_module_1.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Barnie\AppData\Local\Temp\s2ms.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Barnie\AppData\Local\Temp\s2ms.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Wire_module_1.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Wire_module_1.production.o
get_led_status@bin 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Wire_module_1.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Wire_module_1.production.o
__Hintcodelo F4 0 CODE 0 intcodelo dist/default/production\Wire_module_1.production.o
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__end_of_data_to_send 37A 0 CODE 0 text2 dist/default/production\Wire_module_1.production.o
_I2C_Slave_Init 310 0 CODE 0 text7 dist/default/production\Wire_module_1.production.o
_I2C_Slave_Read 8 0 CODE 0 intcode dist/default/production\Wire_module_1.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Wire_module_1.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Lintcodelo F4 0 CODE 0 intcodelo dist/default/production\Wire_module_1.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_PIN_MANAGER_Initialize 2D6 0 CODE 0 text5 dist/default/production\Wire_module_1.production.o
start_initialization 32A 0 CODE 0 cinit dist/default/production\Wire_module_1.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Wire_module_1.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Wire_module_1.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__end_of_SYSTEM_Initialize 362 0 CODE 0 text3 dist/default/production\Wire_module_1.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Wire_module_1.production.o
get_led_status@c 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Wire_module_1.production.o
get_led_status@k 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Wire_module_1.production.o
data_to_send@data 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Wire_module_1.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Wire_module_1.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Wire_module_1.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Wire_module_1.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Wire_module_1.production.o
__end_of_I2C_Slave_Init 32A 0 CODE 0 text7 dist/default/production\Wire_module_1.production.o
__end_of_I2C_Slave_Read F4 0 CODE 0 intcode dist/default/production\Wire_module_1.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Wire_module_1.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Wire_module_1.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Wire_module_1.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Wire_module_1.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Wire_module_1.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Wire_module_1.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Wire_module_1.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Wire_module_1.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Wire_module_1.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Wire_module_1.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Wire_module_1.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Wire_module_1.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Wire_module_1.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Wire_module_1.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Wire_module_1.production.o
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Wire_module_1.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Wire_module_1.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Barnie\AppData\Local\Temp\s2ms.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Wire_module_1.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Wire_module_1.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Wire_module_1.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Wire_module_1.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Wire_module_1.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Wire_module_1.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Wire_module_1.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Wire_module_1.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Wire_module_1.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Wire_module_1.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Wire_module_1.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Wire_module_1.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Wire_module_1.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Wire_module_1.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Wire_module_1.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Wire_module_1.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Wire_module_1.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Wire_module_1.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Wire_module_1.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Wire_module_1.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Wire_module_1.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Wire_module_1.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Wire_module_1.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Wire_module_1.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Wire_module_1.production.o
__Hinit F8 0 CODE 0 init dist/default/production\Wire_module_1.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Wire_module_1.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Wire_module_1.production.o
__Htemp 2C 0 COMRAM 1 temp dist/default/production\Wire_module_1.production.o
__Htext 0 0 ABS 0 text dist/default/production\Wire_module_1.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Wire_module_1.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Wire_module_1.production.o
__Linit F4 0 CODE 0 init dist/default/production\Wire_module_1.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Wire_module_1.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Wire_module_1.production.o
__Ltemp 2B 0 COMRAM 1 temp dist/default/production\Wire_module_1.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Wire_module_1.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
int$flags 2B 0 COMRAM 1 temp dist/default/production\Wire_module_1.production.o
_sent_state 1 0 COMRAM 1 bssCOMRAM dist/default/production\Wire_module_1.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Wire_module_1.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Wire_module_1.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Wire_module_1.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__S1 2C 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__S2 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_min 9 0 COMRAM 1 bssCOMRAM dist/default/production\Wire_module_1.production.o
_sec 7 0 COMRAM 1 bssCOMRAM dist/default/production\Wire_module_1.production.o
__pnvCOMRAM 28 0 COMRAM 1 nvCOMRAM dist/default/production\Wire_module_1.production.o
get_series@leds 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Wire_module_1.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Wire_module_1.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Wire_module_1.production.o
_SYSTEM_Initialize 354 0 CODE 0 text3 dist/default/production\Wire_module_1.production.o
_state_machine 1AE 0 CODE 0 text9 dist/default/production\Wire_module_1.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Wire_module_1.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Wire_module_1.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Wire_module_1.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Wire_module_1.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Wire_module_1.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__ptext10 F8 0 CODE 0 text10 dist/default/production\Wire_module_1.production.o
_get_led_status F8 0 CODE 0 text10 dist/default/production\Wire_module_1.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__end_of_PIN_MANAGER_Initialize 310 0 CODE 0 text5 dist/default/production\Wire_module_1.production.o
__end_of_TMR0_Initialize 354 0 CODE 0 text4 dist/default/production\Wire_module_1.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Wire_module_1.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Wire_module_1.production.o
__CFG_BORV$19 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Wire_module_1.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Wire_module_1.production.o
I2C_Slave_Init@address 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Wire_module_1.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Wire_module_1.production.o
_series D 0 COMRAM 1 bssCOMRAM dist/default/production\Wire_module_1.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Wire_module_1.production.o
stackhi 1FF 0 ABS 0 - C:\Users\Barnie\AppData\Local\Temp\s2ms.o
stacklo 60 0 ABS 0 - C:\Users\Barnie\AppData\Local\Temp\s2ms.o
_received 3 0 COMRAM 1 bssCOMRAM dist/default/production\Wire_module_1.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Wire_module_1.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Wire_module_1.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Wire_module_1.production.o
_get_series 254 0 CODE 0 text1 dist/default/production\Wire_module_1.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Wire_module_1.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Wire_module_1.production.o
__end_of_get_led_status 1AE 0 CODE 0 text10 dist/default/production\Wire_module_1.production.o
end_of_initialization 336 0 CODE 0 cinit dist/default/production\Wire_module_1.production.o
_TMR0_Initialize 340 0 CODE 0 text4 dist/default/production\Wire_module_1.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Wire_module_1.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Wire_module_1.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__size_of_state_machine 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Wire_module_1.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Wire_module_1.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Wire_module_1.production.o
__pcinit 32A 0 CODE 0 cinit dist/default/production\Wire_module_1.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__ptext0 296 0 CODE 0 text0 dist/default/production\Wire_module_1.production.o
__ptext1 254 0 CODE 0 text1 dist/default/production\Wire_module_1.production.o
__ptext2 370 0 CODE 0 text2 dist/default/production\Wire_module_1.production.o
__ptext3 354 0 CODE 0 text3 dist/default/production\Wire_module_1.production.o
__ptext4 340 0 CODE 0 text4 dist/default/production\Wire_module_1.production.o
__ptext5 2D6 0 CODE 0 text5 dist/default/production\Wire_module_1.production.o
__ptext6 362 0 CODE 0 text6 dist/default/production\Wire_module_1.production.o
__ptext7 310 0 CODE 0 text7 dist/default/production\Wire_module_1.production.o
__ptext9 1AE 0 CODE 0 text9 dist/default/production\Wire_module_1.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Wire_module_1.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Wire_module_1.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\Barnie\AppData\Local\Temp\s2ms.o
__Lpowerup F4 0 CODE 0 powerup dist/default/production\Wire_module_1.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Wire_module_1.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Wire_module_1.production.o
__end_of_get_series 296 0 CODE 0 text1 dist/default/production\Wire_module_1.production.o
_value_to_send 28 0 COMRAM 1 nvCOMRAM dist/default/production\Wire_module_1.production.o
__end_of_state_machine 254 0 CODE 0 text9 dist/default/production\Wire_module_1.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Wire_module_1.production.o
__end_of__initialization 336 0 CODE 0 cinit dist/default/production\Wire_module_1.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__size_of_I2C_Slave_Read 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Wire_module_1.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_timer0ReloadVal 2A 0 COMRAM 1 nvCOMRAM dist/default/production\Wire_module_1.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Wire_module_1.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__pcstackCOMRAM 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Wire_module_1.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__end_of_main 2D6 0 CODE 0 text0 dist/default/production\Wire_module_1.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Wire_module_1.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Wire_module_1.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Wire_module_1.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Wire_module_1.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Wire_module_1.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Wire_module_1.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Wire_module_1.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Wire_module_1.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Wire_module_1.production.o
__end_of_OSCILLATOR_Initialize 370 0 CODE 0 text6 dist/default/production\Wire_module_1.production.o
state_machine@value 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Wire_module_1.production.o
__initialization 32A 0 CODE 0 cinit dist/default/production\Wire_module_1.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Wire_module_1.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Wire_module_1.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Wire_module_1.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Wire_module_1.production.o
__Hintcode F4 0 CODE 0 intcode dist/default/production\Wire_module_1.production.o
_OSCILLATOR_Initialize 362 0 CODE 0 text6 dist/default/production\Wire_module_1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 372 1
bssCOMRAM 1 1 1 2B 1
config 0 300000 300000 E 1
