%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Wire_module_1.debug.o
cinit CODE 0 1F8 1F8 3A 1
text0 CODE 0 17C 17C 7C 1
text1 CODE 0 3B2 3B2 12 1
text2 CODE 0 39E 39E 14 1
text3 CODE 0 232 232 3A 1
text4 CODE 0 3C4 3C4 E 1
text5 CODE 0 402 402 4 1
text7 CODE 0 B4 B4 C8 1
text8 CODE 0 406 406 4 1
text9 CODE 0 26C 26C 32 1
nvCOMRAM COMRAM 1 2F 2F 1 1
text10 CODE 0 3D2 3D2 8 1
text11 CODE 0 3DA 3DA 8 1
text12 CODE 0 29E 29E 32 1
text13 CODE 0 412 412 2 1
text14 CODE 0 2D0 2D0 32 1
text15 CODE 0 3E2 3E2 8 1
text16 CODE 0 3EA 3EA 8 1
text17 CODE 0 302 302 32 1
text18 CODE 0 3F2 3F2 8 1
text19 CODE 0 3FA 3FA 8 1
text20 CODE 0 40A 40A 4 1
text21 CODE 0 40E 40E 4 1
text22 CODE 0 334 334 1C 1
text23 CODE 0 350 350 1C 1
text24 CODE 0 36C 36C 1C 1
idataCOMRAM CODE 0 388 388 16 1
cstackCOMRAM COMRAM 1 28 28 7 1
temp COMRAM 1 30 30 1 1
intcode CODE 0 8 8 A8 1
dataCOMRAM COMRAM 1 1 1 16 1
bssCOMRAM COMRAM 1 17 17 11 1
$C:\Users\Barnie\AppData\Local\Temp\s580.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 B0 B0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 414-3DFF 1
STACK 60-1FF 1
SMALLCONST 414-3DFF 1
CODE 4-7 1
CODE 414-3DFF 1
BIGRAM 31-1FF 1
COMRAM 31-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 414-3DFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Wire_module_1.debug.o
8 intcode CODE >56:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
8 intcode CODE >58:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
56 intcode CODE >66:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
5A intcode CODE >67:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
76 intcode CODE >69:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
90 intcode CODE >70:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
94 intcode CODE >71:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
98 intcode CODE >74:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
9C intcode CODE >75:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
A0 intcode CODE >76:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
A4 intcode CODE >79:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
A4 intcode CODE >80:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
36C text24 CODE >233:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
36C text24 CODE >235:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
386 text24 CODE >236:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
350 text23 CODE >238:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
350 text23 CODE >240:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
36A text23 CODE >241:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
334 text22 CODE >243:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
334 text22 CODE >245:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
34E text22 CODE >246:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
40E text21 CODE >208:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
40E text21 CODE >210:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
410 text21 CODE >211:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
40A text20 CODE >151:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
40A text20 CODE >153:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
40C text20 CODE >154:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
3FA text19 CODE >191:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
3FA text19 CODE >193:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
400 text19 CODE >194:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
3F2 text18 CODE >184:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
3F2 text18 CODE >185:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
3F8 text18 CODE >186:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
302 text17 CODE >173:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
302 text17 CODE >175:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
314 text17 CODE >176:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
332 text17 CODE >177:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
332 text17 CODE >178:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
3EA text16 CODE >171:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
3EA text16 CODE >173:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
3F0 text16 CODE >174:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
3E2 text15 CODE >152:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
3E2 text15 CODE >153:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
3E8 text15 CODE >154:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
2D0 text14 CODE >133:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
2D0 text14 CODE >135:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
2E2 text14 CODE >136:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
300 text14 CODE >137:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
300 text14 CODE >138:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
412 text13 CODE >108:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
412 text13 CODE >110:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
29E text12 CODE >189:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
29E text12 CODE >191:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
2B0 text12 CODE >192:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
2CE text12 CODE >193:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
2CE text12 CODE >194:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
3DA text11 CODE >186:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
3DC text11 CODE >188:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
3E0 text11 CODE >189:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
3D2 text10 CODE >168:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
3D2 text10 CODE >169:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
3D8 text10 CODE >170:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
26C text9 CODE >157:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
26C text9 CODE >159:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
27E text9 CODE >160:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
29C text9 CODE >161:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
29C text9 CODE >162:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
406 text8 CODE >53:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
406 text8 CODE >55:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
408 text8 CODE >56:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
B4 text7 CODE >62:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
B4 text7 CODE >63:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
B8 text7 CODE >66:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
BE text7 CODE >68:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
D0 text7 CODE >70:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
D4 text7 CODE >72:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
D8 text7 CODE >73:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
E0 text7 CODE >74:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
E0 text7 CODE >76:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
E4 text7 CODE >78:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
E4 text7 CODE >79:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
F6 text7 CODE >80:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
FE text7 CODE >81:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
FE text7 CODE >83:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
102 text7 CODE >84:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
10A text7 CODE >85:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
10A text7 CODE >86:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
10E text7 CODE >87:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
112 text7 CODE >89:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
112 text7 CODE >90:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
124 text7 CODE >92:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
128 text7 CODE >93:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
12C text7 CODE >94:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
130 text7 CODE >95:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
134 text7 CODE >96:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
13C text7 CODE >97:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
13C text7 CODE >99:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
140 text7 CODE >100:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
140 text7 CODE >101:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
144 text7 CODE >102:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
172 text7 CODE >104:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
176 text7 CODE >105:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
17A text7 CODE >106:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
402 text5 CODE >52:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
402 text5 CODE >55:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
404 text5 CODE >56:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
3C4 text4 CODE >59:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
3C4 text4 CODE >62:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
3C8 text4 CODE >64:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
3CC text4 CODE >66:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
3D0 text4 CODE >67:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
232 text3 CODE >55:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
232 text3 CODE >60:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
236 text3 CODE >61:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
23A text3 CODE >62:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
23E text3 CODE >67:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
242 text3 CODE >68:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
246 text3 CODE >69:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
248 text3 CODE >74:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
24C text3 CODE >75:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
250 text3 CODE >80:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
254 text3 CODE >81:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
258 text3 CODE >82:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
25A text3 CODE >85:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
25C text3 CODE >86:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
25E text3 CODE >87:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
260 text3 CODE >88:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
262 text3 CODE >89:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
264 text3 CODE >90:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
266 text3 CODE >93:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
268 text3 CODE >95:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
26A text3 CODE >96:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
39E text2 CODE >66:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/tmr0.c
39E text2 CODE >71:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/tmr0.c
3A2 text2 CODE >74:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/tmr0.c
3A6 text2 CODE >78:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/tmr0.c
3AA text2 CODE >81:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/tmr0.c
3AC text2 CODE >84:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/tmr0.c
3B0 text2 CODE >85:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/tmr0.c
3B2 text1 CODE >50:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
3B2 text1 CODE >53:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
3B6 text1 CODE >54:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
3BA text1 CODE >55:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
3BE text1 CODE >56:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
3C2 text1 CODE >57:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
17C text0 CODE >30:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
17C text0 CODE >32:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
180 text0 CODE >36:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
18C text0 CODE >38:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
18C text0 CODE >39:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
1E0 text0 CODE >40:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
1E2 text0 CODE >41:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
1E6 text0 CODE >42:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
1EC text0 CODE >43:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
1F0 text0 CODE >44:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
1F4 text0 CODE >45:C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
1F8 cinit CODE >2309:C:\Users\Barnie\AppData\Local\Temp\s580.
1F8 cinit CODE >2311:C:\Users\Barnie\AppData\Local\Temp\s580.
1F8 cinit CODE >2314:C:\Users\Barnie\AppData\Local\Temp\s580.
1F8 cinit CODE >2385:C:\Users\Barnie\AppData\Local\Temp\s580.
1FA cinit CODE >2386:C:\Users\Barnie\AppData\Local\Temp\s580.
1FC cinit CODE >2387:C:\Users\Barnie\AppData\Local\Temp\s580.
1FE cinit CODE >2388:C:\Users\Barnie\AppData\Local\Temp\s580.
200 cinit CODE >2389:C:\Users\Barnie\AppData\Local\Temp\s580.
202 cinit CODE >2390:C:\Users\Barnie\AppData\Local\Temp\s580.
204 cinit CODE >2391:C:\Users\Barnie\AppData\Local\Temp\s580.
208 cinit CODE >2392:C:\Users\Barnie\AppData\Local\Temp\s580.
20C cinit CODE >2393:C:\Users\Barnie\AppData\Local\Temp\s580.
20C cinit CODE >2394:C:\Users\Barnie\AppData\Local\Temp\s580.
20E cinit CODE >2395:C:\Users\Barnie\AppData\Local\Temp\s580.
212 cinit CODE >2396:C:\Users\Barnie\AppData\Local\Temp\s580.
214 cinit CODE >2397:C:\Users\Barnie\AppData\Local\Temp\s580.
216 cinit CODE >2398:C:\Users\Barnie\AppData\Local\Temp\s580.
218 cinit CODE >2402:C:\Users\Barnie\AppData\Local\Temp\s580.
21C cinit CODE >2403:C:\Users\Barnie\AppData\Local\Temp\s580.
21E cinit CODE >2404:C:\Users\Barnie\AppData\Local\Temp\s580.
21E cinit CODE >2405:C:\Users\Barnie\AppData\Local\Temp\s580.
220 cinit CODE >2406:C:\Users\Barnie\AppData\Local\Temp\s580.
222 cinit CODE >2407:C:\Users\Barnie\AppData\Local\Temp\s580.
224 cinit CODE >2413:C:\Users\Barnie\AppData\Local\Temp\s580.
224 cinit CODE >2415:C:\Users\Barnie\AppData\Local\Temp\s580.
226 cinit CODE >2416:C:\Users\Barnie\AppData\Local\Temp\s580.
228 cinit CODE >2418:C:\Users\Barnie\AppData\Local\Temp\s580.
22A cinit CODE >2419:C:\Users\Barnie\AppData\Local\Temp\s580.
22C cinit CODE >2420:C:\Users\Barnie\AppData\Local\Temp\s580.
22E cinit CODE >2421:C:\Users\Barnie\AppData\Local\Temp\s580.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Wire_module_1.debug.o
main@correct_wires_left 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wire_module_1.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Hspace_1 31 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_i2c_driver_busCollisionISR 21 0 COMRAM 1 bssCOMRAM dist/default/debug\Wire_module_1.debug.o
_i2c1Data 24 0 COMRAM 1 bssCOMRAM dist/default/debug\Wire_module_1.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Wire_module_1.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Barnie\AppData\Local\Temp\s580.o
__size_of_i2c_slave_DefWrInterruptHandler 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Wire_module_1.debug.o
__end_of_INTERRUPT_Initialize 406 0 CODE 0 text5 dist/default/debug\Wire_module_1.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_hp 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Wire_module_1.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Wire_module_1.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_WPUA F77 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_WPUB F78 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
___sp 0 0 STACK 2 stack C:\Users\Barnie\AppData\Local\Temp\s580.o
_main 17C 0 CODE 0 text0 dist/default/debug\Wire_module_1.debug.o
btemp 30 0 COMRAM 1 temp dist/default/debug\Wire_module_1.debug.o
start B0 0 CODE 0 init C:\Users\Barnie\AppData\Local\Temp\s580.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Wire_module_1.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_i2c_driver_releaseClock 40E 0 CODE 0 text21 dist/default/debug\Wire_module_1.debug.o
__Hpowerup B0 0 CODE 0 powerup dist/default/debug\Wire_module_1.debug.o
__end_of_i2c_driver_releaseClock 412 0 CODE 0 text21 dist/default/debug\Wire_module_1.debug.o
__size_of_i2c_slave_BusCollisionISR 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
i2c_driver_TXData@d 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wire_module_1.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__size_of_i2c_driver_getRXData 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
ttemp5 31 0 COMRAM 1 temp dist/default/debug\Wire_module_1.debug.o
ttemp6 34 0 COMRAM 1 temp dist/default/debug\Wire_module_1.debug.o
ttemp7 38 0 COMRAM 1 temp dist/default/debug\Wire_module_1.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Wire_module_1.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Wire_module_1.debug.o
_i2c_slave_DefRdInterruptHandler 3E2 0 CODE 0 text15 dist/default/debug\Wire_module_1.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Barnie\AppData\Local\Temp\s580.o
intlevel0 0 0 CODE 0 text C:\Users\Barnie\AppData\Local\Temp\s580.o
intlevel1 0 0 CODE 0 text C:\Users\Barnie\AppData\Local\Temp\s580.o
intlevel2 0 0 CODE 0 text C:\Users\Barnie\AppData\Local\Temp\s580.o
intlevel3 0 0 CODE 0 text C:\Users\Barnie\AppData\Local\Temp\s580.o
_nextState 25 0 COMRAM 1 bssCOMRAM dist/default/debug\Wire_module_1.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Wire_module_1.debug.o
__size_of_i2c_driver_isData 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__size_of_i2c_driver_isRead 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Wire_module_1.debug.o
wtemp8 31 0 COMRAM 1 temp dist/default/debug\Wire_module_1.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Wire_module_1.debug.o
__size_of_i2c_slave_AddrCallBack 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__end_of_i2c_driver_getRXData 3F2 0 CODE 0 text16 dist/default/debug\Wire_module_1.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Wire_module_1.debug.o
__end_of_i2c_driver_TXData 3E2 0 CODE 0 text11 dist/default/debug\Wire_module_1.debug.o
__pidataCOMRAM 388 0 CODE 0 idataCOMRAM dist/default/debug\Wire_module_1.debug.o
_ANSELH F7F 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Barnie\AppData\Local\Temp\s580.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Barnie\AppData\Local\Temp\s580.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Wire_module_1.debug.o
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0 intcode dist/default/debug\Wire_module_1.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Wire_module_1.debug.o
__size_of_i2c_driver_isWriteCollision 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_i2c_slave_WCOLInterruptHandler 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Wire_module_1.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Wire_module_1.debug.o
__end_of_i2c_slave_WCOLCallBack 2D0 0 CODE 0 text12 dist/default/debug\Wire_module_1.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Wire_module_1.debug.o
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/debug\Wire_module_1.debug.o
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__size_of_i2c_driver_restart 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__end_of_i2c_driver_isWriteCollision 350 0 CODE 0 text22 dist/default/debug\Wire_module_1.debug.o
__size_of_i2c_slave_WrCallBack 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_i2c_slave_DefAddrInterruptHandler 3F2 0 CODE 0 text18 dist/default/debug\Wire_module_1.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Wire_module_1.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Wire_module_1.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Lintcodelo B0 0 CODE 0 intcodelo dist/default/debug\Wire_module_1.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_PIN_MANAGER_Initialize 232 0 CODE 0 text3 dist/default/debug\Wire_module_1.debug.o
_i2c_slave_RdCallBack 2D0 0 CODE 0 text14 dist/default/debug\Wire_module_1.debug.o
start_initialization 1F8 0 CODE 0 cinit dist/default/debug\Wire_module_1.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_i2c_slave_BusCollisionISR 412 0 CODE 0 text13 dist/default/debug\Wire_module_1.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Wire_module_1.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__end_of_i2c_slave_WrCallBack 29E 0 CODE 0 text9 dist/default/debug\Wire_module_1.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__size_of_i2c_slave_DefRdInterruptHandler 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__end_of_SYSTEM_Initialize 3C4 0 CODE 0 text1 dist/default/debug\Wire_module_1.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_i2c_driver_TXData 3DA 0 CODE 0 text11 dist/default/debug\Wire_module_1.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_SSPMSK F6F 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__end_of_i2c_driver_isData 388 0 CODE 0 text24 dist/default/debug\Wire_module_1.debug.o
__end_of_i2c_driver_isRead 36C 0 CODE 0 text23 dist/default/debug\Wire_module_1.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Wire_module_1.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Wire_module_1.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Wire_module_1.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Wire_module_1.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Wire_module_1.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Wire_module_1.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Wire_module_1.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Wire_module_1.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Wire_module_1.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Wire_module_1.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Wire_module_1.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Wire_module_1.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Wire_module_1.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Wire_module_1.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Wire_module_1.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Wire_module_1.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Wire_module_1.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Wire_module_1.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Wire_module_1.debug.o
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Wire_module_1.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Wire_module_1.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Barnie\AppData\Local\Temp\s580.o
__end_of_i2c_slave_DefWrInterruptHandler 3DA 0 CODE 0 text10 dist/default/debug\Wire_module_1.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Wire_module_1.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Wire_module_1.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Wire_module_1.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Wire_module_1.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Wire_module_1.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Wire_module_1.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Wire_module_1.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Wire_module_1.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Wire_module_1.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Wire_module_1.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Wire_module_1.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Wire_module_1.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Wire_module_1.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Wire_module_1.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Wire_module_1.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Wire_module_1.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Wire_module_1.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Wire_module_1.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Wire_module_1.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Wire_module_1.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Wire_module_1.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Wire_module_1.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Wire_module_1.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_INTERRUPT_Initialize 402 0 CODE 0 text5 dist/default/debug\Wire_module_1.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Wire_module_1.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Wire_module_1.debug.o
__Hinit B4 0 CODE 0 init dist/default/debug\Wire_module_1.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Wire_module_1.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Wire_module_1.debug.o
__Htemp 31 0 COMRAM 1 temp dist/default/debug\Wire_module_1.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Wire_module_1.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Wire_module_1.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Wire_module_1.debug.o
__Linit B0 0 CODE 0 init dist/default/debug\Wire_module_1.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Wire_module_1.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Wire_module_1.debug.o
__Ltemp 30 0 COMRAM 1 temp dist/default/debug\Wire_module_1.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Wire_module_1.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
int$flags 30 0 COMRAM 1 temp dist/default/debug\Wire_module_1.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Wire_module_1.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Wire_module_1.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Wire_module_1.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__S1 31 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_min 13 0 COMRAM 1 dataCOMRAM dist/default/debug\Wire_module_1.debug.o
_sec 11 0 COMRAM 1 dataCOMRAM dist/default/debug\Wire_module_1.debug.o
_i2c_slave_ISR B4 0 CODE 0 text7 dist/default/debug\Wire_module_1.debug.o
__end_of_i2c_driver_getAddr 402 0 CODE 0 text19 dist/default/debug\Wire_module_1.debug.o
__pnvCOMRAM 2F 0 COMRAM 1 nvCOMRAM dist/default/debug\Wire_module_1.debug.o
__end_of_i2c_slave_DefAddrInterruptHandler 3FA 0 CODE 0 text18 dist/default/debug\Wire_module_1.debug.o
_mssp_clearIRQ 406 0 CODE 0 text8 dist/default/debug\Wire_module_1.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Wire_module_1.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Wire_module_1.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Wire_module_1.debug.o
_SYSTEM_Initialize 3B2 0 CODE 0 text1 dist/default/debug\Wire_module_1.debug.o
_i2c_driver_i2cISR 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\Wire_module_1.debug.o
_i2c_slave_AddrCallBack 302 0 CODE 0 text17 dist/default/debug\Wire_module_1.debug.o
_i2c_driver_isData 36C 0 CODE 0 text24 dist/default/debug\Wire_module_1.debug.o
_i2c_driver_isRead 350 0 CODE 0 text23 dist/default/debug\Wire_module_1.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Wire_module_1.debug.o
__size_of_i2c_slave_WCOLCallBack 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\Wire_module_1.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Wire_module_1.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Wire_module_1.debug.o
_i2c_driver_getAddr 3FA 0 CODE 0 text19 dist/default/debug\Wire_module_1.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Wire_module_1.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Wire_module_1.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Wire_module_1.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Wire_module_1.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Wire_module_1.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Wire_module_1.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Wire_module_1.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Wire_module_1.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Wire_module_1.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Wire_module_1.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Wire_module_1.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Wire_module_1.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Wire_module_1.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\Wire_module_1.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\Wire_module_1.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\Wire_module_1.debug.o
__size_of_i2c_driver_releaseClock 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\Wire_module_1.debug.o
_i2c_driver_getRXData 3EA 0 CODE 0 text16 dist/default/debug\Wire_module_1.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__ptext10 3D2 0 CODE 0 text10 dist/default/debug\Wire_module_1.debug.o
__ptext11 3DA 0 CODE 0 text11 dist/default/debug\Wire_module_1.debug.o
__ptext12 29E 0 CODE 0 text12 dist/default/debug\Wire_module_1.debug.o
__ptext13 412 0 CODE 0 text13 dist/default/debug\Wire_module_1.debug.o
__ptext14 2D0 0 CODE 0 text14 dist/default/debug\Wire_module_1.debug.o
__ptext15 3E2 0 CODE 0 text15 dist/default/debug\Wire_module_1.debug.o
__ptext16 3EA 0 CODE 0 text16 dist/default/debug\Wire_module_1.debug.o
__ptext17 302 0 CODE 0 text17 dist/default/debug\Wire_module_1.debug.o
__ptext18 3F2 0 CODE 0 text18 dist/default/debug\Wire_module_1.debug.o
__ptext19 3FA 0 CODE 0 text19 dist/default/debug\Wire_module_1.debug.o
__ptext20 40A 0 CODE 0 text20 dist/default/debug\Wire_module_1.debug.o
__ptext21 40E 0 CODE 0 text21 dist/default/debug\Wire_module_1.debug.o
__ptext22 334 0 CODE 0 text22 dist/default/debug\Wire_module_1.debug.o
__ptext23 350 0 CODE 0 text23 dist/default/debug\Wire_module_1.debug.o
__ptext24 36C 0 CODE 0 text24 dist/default/debug\Wire_module_1.debug.o
__ptext25 0 0 CODE 0 text25 dist/default/debug\Wire_module_1.debug.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__end_of_PIN_MANAGER_Initialize 26C 0 CODE 0 text3 dist/default/debug\Wire_module_1.debug.o
__end_of_TMR0_Initialize 3B2 0 CODE 0 text2 dist/default/debug\Wire_module_1.debug.o
_i2c_slave_WrInterruptHandler 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\Wire_module_1.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Wire_module_1.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Wire_module_1.debug.o
__CFG_BORV$19 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Wire_module_1.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Wire_module_1.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Wire_module_1.debug.o
_series 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Wire_module_1.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Wire_module_1.debug.o
stackhi 1FF 0 ABS 0 - C:\Users\Barnie\AppData\Local\Temp\s580.o
stacklo 60 0 ABS 0 - C:\Users\Barnie\AppData\Local\Temp\s580.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Wire_module_1.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Wire_module_1.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Wire_module_1.debug.o
__size_of_i2c_slave_ISR 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Wire_module_1.debug.o
__size_of_mssp_clearIRQ 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Wire_module_1.debug.o
end_of_initialization 224 0 CODE 0 cinit dist/default/debug\Wire_module_1.debug.o
_i2c_driver_isWriteCollision 334 0 CODE 0 text22 dist/default/debug\Wire_module_1.debug.o
_TMR0_Initialize 39E 0 CODE 0 text2 dist/default/debug\Wire_module_1.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Wire_module_1.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Wire_module_1.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__end_of_i2c_slave_DefRdInterruptHandler 3EA 0 CODE 0 text15 dist/default/debug\Wire_module_1.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Wire_module_1.debug.o
_i2c_slave_WrCallBack 26C 0 CODE 0 text9 dist/default/debug\Wire_module_1.debug.o
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\Wire_module_1.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Wire_module_1.debug.o
__end_of_i2c_slave_ISR 17C 0 CODE 0 text7 dist/default/debug\Wire_module_1.debug.o
__pcinit 1F8 0 CODE 0 cinit dist/default/debug\Wire_module_1.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__ptext0 17C 0 CODE 0 text0 dist/default/debug\Wire_module_1.debug.o
__ptext1 3B2 0 CODE 0 text1 dist/default/debug\Wire_module_1.debug.o
__ptext2 39E 0 CODE 0 text2 dist/default/debug\Wire_module_1.debug.o
__ptext3 232 0 CODE 0 text3 dist/default/debug\Wire_module_1.debug.o
__ptext4 3C4 0 CODE 0 text4 dist/default/debug\Wire_module_1.debug.o
__ptext5 402 0 CODE 0 text5 dist/default/debug\Wire_module_1.debug.o
__ptext7 B4 0 CODE 0 text7 dist/default/debug\Wire_module_1.debug.o
__ptext8 406 0 CODE 0 text8 dist/default/debug\Wire_module_1.debug.o
__ptext9 26C 0 CODE 0 text9 dist/default/debug\Wire_module_1.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Wire_module_1.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Wire_module_1.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Wire_module_1.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Wire_module_1.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Wire_module_1.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Wire_module_1.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Wire_module_1.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Wire_module_1.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Wire_module_1.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Wire_module_1.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Wire_module_1.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Wire_module_1.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Wire_module_1.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Wire_module_1.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Wire_module_1.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Wire_module_1.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Wire_module_1.debug.o
__end_of_mssp_clearIRQ 40A 0 CODE 0 text8 dist/default/debug\Wire_module_1.debug.o
__ramtop 200 0 RAM 0 ramtop C:\Users\Barnie\AppData\Local\Temp\s580.o
__Lpowerup B0 0 CODE 0 powerup dist/default/debug\Wire_module_1.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Wire_module_1.debug.o
__end_of_i2c_driver_restart 40E 0 CODE 0 text20 dist/default/debug\Wire_module_1.debug.o
_i2c_slave_DefWrInterruptHandler 3D2 0 CODE 0 text10 dist/default/debug\Wire_module_1.debug.o
_i2c_slave_AddrInterruptHandler 19 0 COMRAM 1 bssCOMRAM dist/default/debug\Wire_module_1.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Wire_module_1.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Wire_module_1.debug.o
__size_of_i2c_slave_RdCallBack 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__end_of__initialization 224 0 CODE 0 cinit dist/default/debug\Wire_module_1.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Wire_module_1.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__end_of_i2c_slave_AddrCallBack 334 0 CODE 0 text17 dist/default/debug\Wire_module_1.debug.o
_timer0ReloadVal 2F 0 COMRAM 1 nvCOMRAM dist/default/debug\Wire_module_1.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Wire_module_1.debug.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_i2c_slave_writeData 27 0 COMRAM 1 bssCOMRAM dist/default/debug\Wire_module_1.debug.o
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wire_module_1.debug.o
__end_of_i2c_slave_RdCallBack 302 0 CODE 0 text14 dist/default/debug\Wire_module_1.debug.o
_i2c_driver_restart 40A 0 CODE 0 text20 dist/default/debug\Wire_module_1.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__end_of_main 1F8 0 CODE 0 text0 dist/default/debug\Wire_module_1.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Wire_module_1.debug.o
_ANSEL F7E 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Wire_module_1.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Wire_module_1.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Wire_module_1.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Wire_module_1.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Wire_module_1.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Wire_module_1.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_sAddr 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Wire_module_1.debug.o
_state 26 0 COMRAM 1 bssCOMRAM dist/default/debug\Wire_module_1.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_i2c_slave_WCOLCallBack 29E 0 CODE 0 text12 dist/default/debug\Wire_module_1.debug.o
_i2c_slave_RdInterruptHandler 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\Wire_module_1.debug.o
__size_of_i2c_driver_getAddr 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__size_of_i2c_driver_TXData 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__end_of_OSCILLATOR_Initialize 3D2 0 CODE 0 text4 dist/default/debug\Wire_module_1.debug.o
__end_of_i2c_slave_BusCollisionISR 414 0 CODE 0 text13 dist/default/debug\Wire_module_1.debug.o
__size_of_i2c_slave_DefAddrInterruptHandler 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
__initialization 1F8 0 CODE 0 cinit dist/default/debug\Wire_module_1.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Wire_module_1.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Wire_module_1.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Wire_module_1.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Wire_module_1.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Wire_module_1.debug.o
__Hintcode B0 0 CODE 0 intcode dist/default/debug\Wire_module_1.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\Wire_module_1.debug.o
_OSCILLATOR_Initialize 3C4 0 CODE 0 text4 dist/default/debug\Wire_module_1.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 40C 1
dataCOMRAM 1 1 1 30 1
config 0 300000 300000 E 1
