[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F14K22 ]
[d frameptr 4065 ]
"36 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
[e E2891 . `uc
Address 0
I2C_TX 1
I2C_RX 2
]
"4 D:\MPLABX\XC\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\MPLABX\XC\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\MPLABX\XC\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\MPLABX\XC\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\MPLABX\XC\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\MPLABX\XC\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\MPLABX\XC\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\MPLABX\XC\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\MPLABX\XC\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\MPLABX\XC\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\MPLABX\XC\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"30 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
[v _i2c_slave_ISR i2c_slave_ISR `(v  1 e 1 0 ]
"108
[v _i2c_slave_BusCollisionISR i2c_slave_BusCollisionISR `(v  1 e 1 0 ]
"133
[v _i2c_slave_RdCallBack i2c_slave_RdCallBack `(v  1 e 1 0 ]
"140
[v _i2c_slave_setIsrHandler i2c_slave_setIsrHandler `(v  1 e 1 0 ]
"148
[v _i2c_slave_setReadIntHandler i2c_slave_setReadIntHandler `(v  1 e 1 0 ]
"152
[v _i2c_slave_DefRdInterruptHandler i2c_slave_DefRdInterruptHandler `(v  1 e 1 0 ]
"157
[v _i2c_slave_WrCallBack i2c_slave_WrCallBack `(v  1 e 1 0 ]
"164
[v _i2c_slave_setWriteIntHandler i2c_slave_setWriteIntHandler `(v  1 e 1 0 ]
"168
[v _i2c_slave_DefWrInterruptHandler i2c_slave_DefWrInterruptHandler `(v  1 e 1 0 ]
"173
[v _i2c_slave_AddrCallBack i2c_slave_AddrCallBack `(v  1 e 1 0 ]
"180
[v _i2c_slave_setAddrIntHandler i2c_slave_setAddrIntHandler `(v  1 e 1 0 ]
"184
[v _i2c_slave_DefAddrInterruptHandler i2c_slave_DefAddrInterruptHandler `(v  1 e 1 0 ]
"189
[v _i2c_slave_WCOLCallBack i2c_slave_WCOLCallBack `(v  1 e 1 0 ]
"196
[v _i2c_slave_setWCOLIntHandler i2c_slave_setWCOLIntHandler `(v  1 e 1 0 ]
"32 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
[v _i2c_driver_close i2c_driver_close `T(v  1 e 1 0 ]
"53
[v _mssp_clearIRQ mssp_clearIRQ `T(v  1 e 1 0 ]
"97
[v _i2c_driver_initSlaveHardware i2c_driver_initSlaveHardware `(b  1 e 0 0 ]
"151
[v _i2c_driver_restart i2c_driver_restart `T(v  1 e 1 0 ]
"171
[v _i2c_driver_getRXData i2c_driver_getRXData `T(uc  1 e 1 0 ]
"176
[v _i2c_driver_setAddr i2c_driver_setAddr `T(v  1 e 1 0 ]
"181
[v _i2c_driver_setMask i2c_driver_setMask `T(v  1 e 1 0 ]
"186
[v _i2c_driver_TXData i2c_driver_TXData `T(v  1 e 1 0 ]
"191
[v _i2c_driver_getAddr i2c_driver_getAddr `T(uc  1 e 1 0 ]
"196
[v _i2c_driver_sendACK i2c_driver_sendACK `T(v  1 e 1 0 ]
"202
[v _i2c_driver_sendNACK i2c_driver_sendNACK `T(v  1 e 1 0 ]
"208
[v _i2c_driver_releaseClock i2c_driver_releaseClock `T(v  1 e 1 0 ]
"233
[v _i2c_driver_isData i2c_driver_isData `T(b  1 e 0 0 ]
"238
[v _i2c_driver_isRead i2c_driver_isRead `T(b  1 e 0 0 ]
"243
[v _i2c_driver_isWriteCollision i2c_driver_isWriteCollision `T(b  1 e 0 0 ]
"258
[v _i2c_driver_setBusCollisionISR i2c_driver_setBusCollisionISR `T(v  1 e 1 0 ]
"262
[v _i2c_driver_setI2cISR i2c_driver_setI2cISR `T(v  1 e 1 0 ]
"52 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"77 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1/mcc_generated_files/i2c_driver.h
[v _i2c_driver_busCollisionISR i2c_driver_busCollisionISR `*.37(v  1 e 2 0 ]
"78
[v _i2c_driver_i2cISR i2c_driver_i2cISR `*.37(v  1 e 2 0 ]
"387 D:\MPLABX\XC\pic\include\pic18f14k22.h
[v _SSPMSK SSPMSK `VEuc  1 e 1 @3951 ]
"557
[v _WPUA WPUA `VEuc  1 e 1 @3959 ]
"615
[v _WPUB WPUB `VEuc  1 e 1 @3960 ]
"769
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"889
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
[s S1225 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"1025
[s S1232 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
`uc 1 AN3 1 0 :1:4 
`uc 1 T13CKI 1 0 :1:5 
]
[s S1239 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S1242 . 1 `uc 1 CVREF 1 0 :1:0 
`uc 1 C12IN0M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
`uc 1 OSC2 1 0 :1:4 
`uc 1 OSC1 1 0 :1:5 
]
[s S1249 . 1 `uc 1 VREFM 1 0 :1:0 
`uc 1 VREFP 1 0 :1:1 
`uc 1 T0CKI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLKOUT 1 0 :1:4 
`uc 1 CLKIN 1 0 :1:5 
]
[s S1256 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
]
[s S1260 . 1 `uc 1 PGD 1 0 :1:0 
`uc 1 PGC 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S1265 . 1 `uc 1 C1INP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SRQ 1 0 :1:2 
]
[s S1269 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
]
[u S1273 . 1 `S1225 1 . 1 0 `S1232 1 . 1 0 `S1239 1 . 1 0 `S1242 1 . 1 0 `S1249 1 . 1 0 `S1256 1 . 1 0 `S1260 1 . 1 0 `S1265 1 . 1 0 `S1269 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1273  1 e 1 @3968 ]
[s S1094 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1367
[s S1341 . 1 `uc 1 AN4 1 0 :1:0 
`uc 1 AN5 1 0 :1:1 
`uc 1 AN6 1 0 :1:2 
`uc 1 AN7 1 0 :1:3 
`uc 1 SRNQ 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 AN8 1 0 :1:6 
`uc 1 AN9 1 0 :1:7 
]
[s S1350 . 1 `uc 1 C12INP 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C12IN2M 1 0 :1:2 
`uc 1 C12IN3M 1 0 :1:3 
`uc 1 C12OUT 1 0 :1:4 
]
[s S1356 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P1D 1 0 :1:2 
`uc 1 P1C 1 0 :1:3 
`uc 1 P1B 1 0 :1:4 
`uc 1 P1A 1 0 :1:5 
`uc 1 SS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S1364 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S1367 . 1 `uc 1 C2INP 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 PGM 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
]
[s S1374 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S1378 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1381 . 1 `S1094 1 . 1 0 `S1341 1 . 1 0 `S1350 1 . 1 0 `S1356 1 . 1 0 `S1364 1 . 1 0 `S1367 1 . 1 0 `S1374 1 . 1 0 `S1378 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1381  1 e 1 @3970 ]
"1542
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1620
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1686
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1125 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1713
[s S1134 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1143 . 1 `S1125 1 . 1 0 `S1134 1 . 1 0 ]
[v _LATCbits LATCbits `VES1143  1 e 1 @3979 ]
"1798
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1053 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1826
[s S1060 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1067 . 1 `S1053 1 . 1 0 `S1060 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1067  1 e 1 @3986 ]
"1952
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2082
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1085 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2114
[u S1103 . 1 `S1085 1 . 1 0 `S1094 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1103  1 e 1 @3988 ]
"2304
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S521 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"2395
[s S529 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S533 . 1 `S521 1 . 1 0 `S529 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES533  1 e 1 @3997 ]
[s S549 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2466
[s S557 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S561 . 1 `S549 1 . 1 0 `S557 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES561  1 e 1 @3998 ]
[s S465 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2608
[s S474 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S477 . 1 `S465 1 . 1 0 `S474 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES477  1 e 1 @4000 ]
[s S493 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2669
[s S502 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S505 . 1 `S493 1 . 1 0 `S502 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES505  1 e 1 @4001 ]
"4598
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S724 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4615
[u S733 . 1 `S724 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES733  1 e 1 @4037 ]
"4660
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S656 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4680
[s S662 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S667 . 1 `S656 1 . 1 0 `S662 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES667  1 e 1 @4038 ]
"4730
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4806
[s S750 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S753 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S762 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S767 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S772 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S777 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S782 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S785 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S788 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S793 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S799 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S804 . 1 `S747 1 . 1 0 `S750 1 . 1 0 `S753 1 . 1 0 `S762 1 . 1 0 `S767 1 . 1 0 `S772 1 . 1 0 `S777 1 . 1 0 `S782 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 `S793 1 . 1 0 `S799 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES804  1 e 1 @4039 ]
"4951
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4958
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S367 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5320
[s S369 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S375 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S378 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S381 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S390 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S396 . 1 `S367 1 . 1 0 `S369 1 . 1 0 `S372 1 . 1 0 `S375 1 . 1 0 `S378 1 . 1 0 `S381 1 . 1 0 `S390 1 . 1 0 ]
[v _RCONbits RCONbits `VES396  1 e 1 @4048 ]
"5438
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"5470
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"5553
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S315 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5573
[s S322 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S326 . 1 `S315 1 . 1 0 `S322 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES326  1 e 1 @4053 ]
"5630
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5637
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1002 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RABPU 1 0 :1:7 
]
"6028
[s S1005 . 1 `uc 1 RABIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S1014 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RABPU 1 0 :1:7 
]
[s S1018 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
[s S1021 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nRBPU 1 0 :1:7 
]
[u S1024 . 1 `S1002 1 . 1 0 `S1005 1 . 1 0 `S1014 1 . 1 0 `S1018 1 . 1 0 `S1021 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1024  1 e 1 @4081 ]
[s S258 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6124
[s S267 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S276 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S280 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PIE 1 0 :1:6 
]
[u S283 . 1 `S258 1 . 1 0 `S267 1 . 1 0 `S276 1 . 1 0 `S280 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES283  1 e 1 @4082 ]
"36 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
[v _state state `VEE2891  1 s 1 state ]
"37
[v _nextState nextState `VEE2891  1 s 1 nextState ]
"38
[v _i2c1Data i2c1Data `VEuc  1 e 1 0 ]
"39
[v _sAddr sAddr `VEuc  1 e 1 0 ]
"76 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.h
[v _i2c_slave_RdInterruptHandler i2c_slave_RdInterruptHandler `*.37(v  1 e 2 0 ]
"77
[v _i2c_slave_WrInterruptHandler i2c_slave_WrInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _i2c_slave_AddrInterruptHandler i2c_slave_AddrInterruptHandler `*.37(v  1 e 2 0 ]
"79
[v _i2c_slave_WCOLInterruptHandler i2c_slave_WCOLInterruptHandler `*.37(v  1 e 2 0 ]
"85
[v _i2c_slave_writeData i2c_slave_writeData `VEuc  1 e 1 0 ]
"59 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"30 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\main.c
[v _main main `(v  1 e 1 0 ]
{
"36
[v main@correct_wires_left correct_wires_left `i  1 a 2 5 ]
"45
} 0
"50 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"66 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"55 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"59 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"52 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"80
} 0
"62 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
[v _i2c_slave_ISR i2c_slave_ISR `(v  1 e 1 0 ]
{
"106
} 0
"53 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
[v _mssp_clearIRQ mssp_clearIRQ `T(v  1 e 1 0 ]
{
"56
} 0
"157 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
[v _i2c_slave_WrCallBack i2c_slave_WrCallBack `(v  1 e 1 0 ]
{
"162
} 0
"168
[v _i2c_slave_DefWrInterruptHandler i2c_slave_DefWrInterruptHandler `(v  1 e 1 0 ]
{
"170
} 0
"186 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
[v _i2c_driver_TXData i2c_driver_TXData `T(v  1 e 1 0 ]
{
[v i2c_driver_TXData@d d `uc  1 a 1 wreg ]
[v i2c_driver_TXData@d d `uc  1 a 1 wreg ]
"188
[v i2c_driver_TXData@d d `uc  1 a 1 0 ]
"189
} 0
"189 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
[v _i2c_slave_WCOLCallBack i2c_slave_WCOLCallBack `(v  1 e 1 0 ]
{
"194
} 0
"108
[v _i2c_slave_BusCollisionISR i2c_slave_BusCollisionISR `(v  1 e 1 0 ]
{
"110
} 0
"133
[v _i2c_slave_RdCallBack i2c_slave_RdCallBack `(v  1 e 1 0 ]
{
"138
} 0
"152
[v _i2c_slave_DefRdInterruptHandler i2c_slave_DefRdInterruptHandler `(v  1 e 1 0 ]
{
"154
} 0
"171 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
[v _i2c_driver_getRXData i2c_driver_getRXData `T(uc  1 e 1 0 ]
{
"174
} 0
"173 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/drivers/i2c_slave.c
[v _i2c_slave_AddrCallBack i2c_slave_AddrCallBack `(v  1 e 1 0 ]
{
"178
} 0
"184
[v _i2c_slave_DefAddrInterruptHandler i2c_slave_DefAddrInterruptHandler `(v  1 e 1 0 ]
{
"186
} 0
"191 C:\Users\Barnie\Documents\Projects\Boom_Box\Wire_module_1\mcc_generated_files/i2c_driver.c
[v _i2c_driver_getAddr i2c_driver_getAddr `T(uc  1 e 1 0 ]
{
"194
} 0
"151
[v _i2c_driver_restart i2c_driver_restart `T(v  1 e 1 0 ]
{
"154
} 0
"208
[v _i2c_driver_releaseClock i2c_driver_releaseClock `T(v  1 e 1 0 ]
{
"211
} 0
"243
[v _i2c_driver_isWriteCollision i2c_driver_isWriteCollision `T(b  1 e 0 0 ]
{
"246
} 0
"238
[v _i2c_driver_isRead i2c_driver_isRead `T(b  1 e 0 0 ]
{
"241
} 0
"233
[v _i2c_driver_isData i2c_driver_isData `T(b  1 e 0 0 ]
{
"236
} 0
