%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Simon_says_module_1.production.o
cinit CODE 0 3FAE 3FAE 6 1
text0 CODE 0 3FBE 3FBE C 1
text1 CODE 0 3FB4 3FB4 A 1
text2 CODE 0 3FD8 3FD8 28 1
text3 CODE 0 3FCA 3FCA E 1
$C:\Users\Barnie\AppData\Local\Temp\s4b8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-3FAD 1
STACK 60-1FF 1
SMALLCONST 200-3FAD 1
CODE 4-3FAD 1
BIGRAM 1-1FF 1
COMRAM 1-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-3FAD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Simon_says_module_1.production.o
3FCA text3 CODE >57:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/mcc.c
3FCA text3 CODE >60:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/mcc.c
3FCE text3 CODE >62:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/mcc.c
3FD2 text3 CODE >64:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/mcc.c
3FD6 text3 CODE >65:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/mcc.c
3FD8 text2 CODE >55:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/pin_manager.c
3FD8 text2 CODE >60:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/pin_manager.c
3FDC text2 CODE >61:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/pin_manager.c
3FE0 text2 CODE >62:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/pin_manager.c
3FE4 text2 CODE >67:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/pin_manager.c
3FE8 text2 CODE >68:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/pin_manager.c
3FEC text2 CODE >69:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/pin_manager.c
3FEE text2 CODE >74:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/pin_manager.c
3FF0 text2 CODE >75:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/pin_manager.c
3FF4 text2 CODE >80:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/pin_manager.c
3FF8 text2 CODE >81:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/pin_manager.c
3FFC text2 CODE >82:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/pin_manager.c
3FFE text2 CODE >92:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/pin_manager.c
3FB4 text1 CODE >50:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/mcc.c
3FB4 text1 CODE >53:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/mcc.c
3FB8 text1 CODE >54:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/mcc.c
3FBC text1 CODE >55:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\mcc_generated_files/mcc.c
3FBE text0 CODE >49:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\main.c
3FBE text0 CODE >52:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\main.c
3FC2 text0 CODE >70:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\main.c
3FC2 text0 CODE >73:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\main.c
3FC6 text0 CODE >74:C:\Users\Barnie\Documents\Projects\Boom_Box\Simon_says_module_1\main.c
3FAE cinit CODE >1057:C:\Users\Barnie\AppData\Local\Temp\s4b8.
3FAE cinit CODE >1059:C:\Users\Barnie\AppData\Local\Temp\s4b8.
3FAE cinit CODE >1062:C:\Users\Barnie\AppData\Local\Temp\s4b8.
3FAE cinit CODE >1068:C:\Users\Barnie\AppData\Local\Temp\s4b8.
3FAE cinit CODE >1070:C:\Users\Barnie\AppData\Local\Temp\s4b8.
3FB0 cinit CODE >1071:C:\Users\Barnie\AppData\Local\Temp\s4b8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Simon_says_module_1.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Hspace_1 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Simon_says_module_1.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Barnie\AppData\Local\Temp\s4b8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Simon_says_module_1.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Simon_says_module_1.production.o
_LATA F89 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
_WPUA F77 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
_WPUB F78 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
___sp 0 0 STACK 2 stack C:\Users\Barnie\AppData\Local\Temp\s4b8.o
_main 3FBE 0 CODE 0 text0 dist/default/production\Simon_says_module_1.production.o
start 0 0 CODE 0 init C:\Users\Barnie\AppData\Local\Temp\s4b8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Simon_says_module_1.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__accesstop 60 0 ABS 0 - C:\Users\Barnie\AppData\Local\Temp\s4b8.o
intlevel0 0 0 CODE 0 text C:\Users\Barnie\AppData\Local\Temp\s4b8.o
intlevel1 0 0 CODE 0 text C:\Users\Barnie\AppData\Local\Temp\s4b8.o
intlevel2 0 0 CODE 0 text C:\Users\Barnie\AppData\Local\Temp\s4b8.o
intlevel3 0 0 CODE 0 text C:\Users\Barnie\AppData\Local\Temp\s4b8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Simon_says_module_1.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Simon_says_module_1.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Simon_says_module_1.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Barnie\AppData\Local\Temp\s4b8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Barnie\AppData\Local\Temp\s4b8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Simon_says_module_1.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Simon_says_module_1.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Simon_says_module_1.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Simon_says_module_1.production.o
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Simon_says_module_1.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
_PIN_MANAGER_Initialize 3FD8 0 CODE 0 text2 dist/default/production\Simon_says_module_1.production.o
start_initialization 3FAE 0 CODE 0 cinit dist/default/production\Simon_says_module_1.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Simon_says_module_1.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__end_of_SYSTEM_Initialize 3FBE 0 CODE 0 text1 dist/default/production\Simon_says_module_1.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Simon_says_module_1.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Simon_says_module_1.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Simon_says_module_1.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Simon_says_module_1.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Simon_says_module_1.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Simon_says_module_1.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Simon_says_module_1.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Simon_says_module_1.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Simon_says_module_1.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Simon_says_module_1.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Simon_says_module_1.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Simon_says_module_1.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Simon_says_module_1.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Simon_says_module_1.production.o
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Simon_says_module_1.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Simon_says_module_1.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Barnie\AppData\Local\Temp\s4b8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Simon_says_module_1.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Simon_says_module_1.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Simon_says_module_1.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Simon_says_module_1.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Simon_says_module_1.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Simon_says_module_1.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Simon_says_module_1.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Simon_says_module_1.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Simon_says_module_1.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Simon_says_module_1.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Simon_says_module_1.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Simon_says_module_1.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Simon_says_module_1.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Simon_says_module_1.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Simon_says_module_1.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Simon_says_module_1.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Simon_says_module_1.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Simon_says_module_1.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Simon_says_module_1.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Simon_says_module_1.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Simon_says_module_1.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Simon_says_module_1.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Simon_says_module_1.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Simon_says_module_1.production.o
__Htext 0 0 ABS 0 text dist/default/production\Simon_says_module_1.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Simon_says_module_1.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Simon_says_module_1.production.o
__Linit 0 0 CODE 0 init dist/default/production\Simon_says_module_1.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Simon_says_module_1.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Simon_says_module_1.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Simon_says_module_1.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Simon_says_module_1.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Simon_says_module_1.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Simon_says_module_1.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Simon_says_module_1.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__S1 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__S2 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Simon_says_module_1.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Simon_says_module_1.production.o
_SYSTEM_Initialize 3FB4 0 CODE 0 text1 dist/default/production\Simon_says_module_1.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Simon_says_module_1.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Simon_says_module_1.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Simon_says_module_1.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Simon_says_module_1.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__end_of_PIN_MANAGER_Initialize 4000 0 CODE 0 text2 dist/default/production\Simon_says_module_1.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Simon_says_module_1.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Simon_says_module_1.production.o
__CFG_BORV$19 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Simon_says_module_1.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Simon_says_module_1.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Simon_says_module_1.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Simon_says_module_1.production.o
stackhi 1FF 0 ABS 0 - C:\Users\Barnie\AppData\Local\Temp\s4b8.o
stacklo 60 0 ABS 0 - C:\Users\Barnie\AppData\Local\Temp\s4b8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Simon_says_module_1.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Simon_says_module_1.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Simon_says_module_1.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Simon_says_module_1.production.o
end_of_initialization 3FAE 0 CODE 0 cinit dist/default/production\Simon_says_module_1.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Simon_says_module_1.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Simon_says_module_1.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Simon_says_module_1.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Simon_says_module_1.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Simon_says_module_1.production.o
__pcinit 3FAE 0 CODE 0 cinit dist/default/production\Simon_says_module_1.production.o
__ptext0 3FBE 0 CODE 0 text0 dist/default/production\Simon_says_module_1.production.o
__ptext1 3FB4 0 CODE 0 text1 dist/default/production\Simon_says_module_1.production.o
__ptext2 3FD8 0 CODE 0 text2 dist/default/production\Simon_says_module_1.production.o
__ptext3 3FCA 0 CODE 0 text3 dist/default/production\Simon_says_module_1.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Simon_says_module_1.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\Barnie\AppData\Local\Temp\s4b8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Simon_says_module_1.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Simon_says_module_1.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Simon_says_module_1.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Simon_says_module_1.production.o
__end_of__initialization 3FAE 0 CODE 0 cinit dist/default/production\Simon_says_module_1.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Simon_says_module_1.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Simon_says_module_1.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\Simon_says_module_1.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__end_of_main 3FCA 0 CODE 0 text0 dist/default/production\Simon_says_module_1.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Simon_says_module_1.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Simon_says_module_1.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Simon_says_module_1.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Simon_says_module_1.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Simon_says_module_1.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Simon_says_module_1.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Simon_says_module_1.production.o
__end_of_OSCILLATOR_Initialize 3FD8 0 CODE 0 text3 dist/default/production\Simon_says_module_1.production.o
__initialization 3FAE 0 CODE 0 cinit dist/default/production\Simon_says_module_1.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Simon_says_module_1.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Simon_says_module_1.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Simon_says_module_1.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Simon_says_module_1.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Simon_says_module_1.production.o
_OSCILLATOR_Initialize 3FCA 0 CODE 0 text3 dist/default/production\Simon_says_module_1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FAE 3FAE 6 1
idloc 0 200000 200000 8 1
text0 0 3FBE 3FBE C 1
text1 0 3FB4 3FB4 A 1
text2 0 3FD8 3FD8 28 1
text3 0 3FCA 3FCA E 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
