[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F24K22 ]
[d frameptr 4065 ]
"185 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/i2c1.c
[e E5730 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"187
[e E5793 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"7 D:\MPLABX\XC\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 D:\MPLABX\XC\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 D:\MPLABX\XC\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\MPLABX\XC\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\MPLABX\XC\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\MPLABX\XC\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\MPLABX\XC\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\MPLABX\XC\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\MPLABX\XC\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"15
[v _rand rand `(i  1 e 2 0 ]
"10 D:\MPLABX\XC\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\MPLABX\XC\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\MPLABX\XC\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\MPLABX\XC\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\MPLABX\XC\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
[v _display_loop display_loop `(v  1 e 1 0 ]
"108
[v _display display `(v  1 e 1 0 ]
"152
[v _led_series_set led_series_set `(v  1 e 1 0 ]
"178
[v _reset_segments reset_segments `(v  1 e 1 0 ]
"16 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"20
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"30
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"35
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"40
[v _get_data get_data `(i  1 e 2 0 ]
"35 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
[v _init init `(v  1 e 1 0 ]
"56
[v _generate_random_seed generate_random_seed `(v  1 e 1 0 ]
"62
[v _check_fail_state check_fail_state `(v  1 e 1 0 ]
"76
[v _check_modules_left check_modules_left `(v  1 e 1 0 ]
"82
[v _i2c_test i2c_test `(v  1 e 1 0 ]
"103
[v _main main `(i  1 e 2 0 ]
"198 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"235
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"565
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"583
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"644
[v _I2C1_WaitForLastPacketToComplete I2C1_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
"654
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"708
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"721
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"742
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"52 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"59 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"153
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"176
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"198
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"55 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"87
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"115
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
"122
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(a  1 e 1 0 ]
"44 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
[v _beep_sound beep_sound `(v  1 e 1 0 ]
"84
[v _reset_beep_sound reset_beep_sound `(v  1 e 1 0 ]
"34 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3/display.h
[v _disp0 disp0 `[8]i  1 e 16 0 ]
"35
[v _disp1 disp1 `[8]i  1 e 16 0 ]
"36
[v _disp2 disp2 `[8]i  1 e 16 0 ]
"37
[v _disp3 disp3 `[8]i  1 e 16 0 ]
"38
[v _disp4 disp4 `[8]i  1 e 16 0 ]
"39
[v _disp5 disp5 `[8]i  1 e 16 0 ]
"40
[v _disp6 disp6 `[8]i  1 e 16 0 ]
"41
[v _disp7 disp7 `[8]i  1 e 16 0 ]
"42
[v _disp8 disp8 `[8]i  1 e 16 0 ]
"43
[v _disp9 disp9 `[8]i  1 e 16 0 ]
"52 D:\MPLABX\XC\pic\include\pic18f24k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"2613
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7244
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S460 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7271
[s S469 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S478 . 1 `S460 1 . 1 0 `S469 1 . 1 0 ]
[v _LATAbits LATAbits `VES478  1 e 1 @3977 ]
"7356
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1343 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7383
[s S1352 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1361 . 1 `S1343 1 . 1 0 `S1352 1 . 1 0 ]
[v _LATBbits LATBbits `VES1361  1 e 1 @3978 ]
"7468
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1383 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7495
[s S1392 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1401 . 1 `S1383 1 . 1 0 `S1392 1 . 1 0 ]
[v _LATCbits LATCbits `VES1401  1 e 1 @3979 ]
"7580
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S420 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7612
[s S429 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S438 . 1 `S420 1 . 1 0 `S429 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES438  1 e 1 @3986 ]
"7802
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S340 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7834
[s S349 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S358 . 1 `S340 1 . 1 0 `S349 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES358  1 e 1 @3987 ]
"8024
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S380 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8056
[s S389 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S398 . 1 `S380 1 . 1 0 `S389 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES398  1 e 1 @3988 ]
"8267
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S666 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8639
[s S674 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S679 . 1 `S666 1 . 1 0 `S674 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES679  1 e 1 @3997 ]
[s S615 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8716
[s S623 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S628 . 1 `S615 1 . 1 0 `S623 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES628  1 e 1 @3998 ]
[s S696 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"8874
[s S705 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S709 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S712 . 1 `S696 1 . 1 0 `S705 1 . 1 0 `S709 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES712  1 e 1 @4000 ]
[s S203 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"8960
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S216 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S219 . 1 `S203 1 . 1 0 `S212 1 . 1 0 `S216 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES219  1 e 1 @4001 ]
[s S168 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"9393
[s S177 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S180 . 1 `S168 1 . 1 0 `S177 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES180  1 e 1 @4006 ]
"9438
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"9458
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"9478
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"12957
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S778 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13000
[s S787 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S796 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S803 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S810 . 1 `S778 1 . 1 0 `S787 1 . 1 0 `S796 1 . 1 0 `S803 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES810  1 e 1 @4037 ]
"13171
[v _SSPCON2bits SSPCON2bits `VES810  1 e 1 @4037 ]
"13306
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"13311
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S733 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13341
[s S739 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S744 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S753 . 1 `S733 1 . 1 0 `S739 1 . 1 0 `S744 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES753  1 e 1 @4038 ]
"13544
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"13549
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"14174
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"14179
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"14428
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"14433
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"14620
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
[s S1009 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15040
[s S1011 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1014 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1017 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1020 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1023 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1032 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1038 . 1 `S1009 1 . 1 0 `S1011 1 . 1 0 `S1014 1 . 1 0 `S1017 1 . 1 0 `S1020 1 . 1 0 `S1023 1 . 1 0 `S1032 1 . 1 0 ]
[v _RCONbits RCONbits `VES1038  1 e 1 @4048 ]
"15158
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15215
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15298
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S76 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15318
[s S83 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S87 . 1 `S76 1 . 1 0 `S83 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES87  1 e 1 @4053 ]
"15375
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"15395
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S305 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16050
[s S308 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S317 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S320 . 1 `S305 1 . 1 0 `S308 1 . 1 0 `S317 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES320  1 e 1 @4081 ]
[s S26 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16127
[s S35 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S44 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S48 . 1 `S26 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES48  1 e 1 @4082 ]
"16259
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"16288
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"16308
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"16328
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"19289
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"19505
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"19508
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"7 D:\MPLABX\XC\pic\sources\c99\common\rand.c
[v _seed seed `uo  1 s 8 seed ]
"39 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
[v _series series `[8]i  1 e 16 0 ]
"5 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
[v _received received `i  1 e 2 0 ]
"28 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
[v _health health `i  1 e 2 0 ]
"31
[v _min min `i  1 e 2 0 ]
"32
[v _sec sec `i  1 e 2 0 ]
[s S569 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.2uc 1 pbuffer 2 3 ]
"185 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/i2c1.c
[s S581 . 5 `uc 1 count 1 0 `*.39S569 1 ptrb_list 2 1 `*.2E5730 1 pTrFlag 2 3 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S581  1 s 5 i2c1_tr_queue ]
"186
[s S585 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S589 . 1 `S585 1 s 1 0 `uc 1 status 1 0 ]
[s S592 . 7 `*.39S581 1 pTrTail 2 0 `*.39S581 1 pTrHead 2 2 `S589 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c1_object i2c1_object `S592  1 s 7 i2c1_object ]
"187
[v _i2c1_state i2c1_state `E5793  1 s 1 i2c1_state ]
"188
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"190
[v _p_i2c1_trb_current p_i2c1_trb_current `*.39S569  1 s 2 p_i2c1_trb_current ]
"191
[v _p_i2c1_current p_i2c1_current `*.39VES581  1 s 2 p_i2c1_current ]
"59 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"33 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
[v _overFlowAmmountTMR0 overFlowAmmountTMR0 `i  1 e 2 0 ]
"37
[v _secTMR0 secTMR0 `i  1 e 2 0 ]
"103 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
[v _main main `(i  1 e 2 0 ]
{
"108
[v main@modules_left modules_left `i  1 a 2 2 ]
"147
} 0
"35
[v _init init `(v  1 e 1 0 ]
{
"53
} 0
"152 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
[v _led_series_set led_series_set `(v  1 e 1 0 ]
{
"154
[v led_series_set@i i `i  1 a 2 41 ]
"175
} 0
"15 D:\MPLABX\XC\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"27
} 0
"91 D:\MPLABX\XC\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
{
"93
[v ___omul@product product `uo  1 a 8 23 ]
"91
[v ___omul@multiplier multiplier `uo  1 p 8 7 ]
[v ___omul@multiplicand multiplicand `uo  1 p 8 15 ]
"354
} 0
"56 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
[v _generate_random_seed generate_random_seed `(v  1 e 1 0 ]
{
"59
} 0
"10 D:\MPLABX\XC\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 8 ]
"13
} 0
"176 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
"178
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 10 ]
"176
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 8 ]
"178
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 9 ]
"196
} 0
"198
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"200
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 7 ]
"208
} 0
"87 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"50 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"66 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"55 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"60 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"52 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"198 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"224
} 0
"82 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
[v _i2c_test i2c_test `(v  1 e 1 0 ]
{
"100
} 0
"40 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\i2c_main.c
[v _get_data get_data `(i  1 e 2 0 ]
{
"42
} 0
"35
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 8 ]
"38
} 0
"30
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"33
} 0
"20
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"23
} 0
"16
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"18
} 0
"49 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
[v _display_loop display_loop `(v  1 e 1 0 ]
{
"76
[v display_loop@i i `i  1 a 2 31 ]
"53
[v display_loop@sec2 sec2 `i  1 a 2 29 ]
"52
[v display_loop@sec1 sec1 `i  1 a 2 27 ]
"51
[v display_loop@min2 min2 `i  1 a 2 25 ]
"50
[v display_loop@min1 min1 `i  1 a 2 23 ]
"49
[v display_loop@min min `*.39i  1 p 2 15 ]
[v display_loop@sec sec `*.39i  1 p 2 17 ]
[v display_loop@health health `i  1 p 2 19 ]
"105
} 0
"108
[v _display display `(v  1 e 1 0 ]
{
"109
[v display@state state `i  1 a 2 13 ]
"108
[v display@digit digit `i  1 p 2 7 ]
[v display@data_pin data_pin `i  1 p 2 9 ]
[v display@segment segment `i  1 p 2 11 ]
"149
} 0
"7 D:\MPLABX\XC\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 12 ]
[v ___awmod@counter counter `uc  1 a 1 11 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 7 ]
[v ___awmod@divisor divisor `i  1 p 2 9 ]
"34
} 0
"122 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(a  1 e 1 0 ]
{
"126
} 0
"76 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\main.c
[v _check_modules_left check_modules_left `(v  1 e 1 0 ]
{
[v check_modules_left@modules_left modules_left `i  1 p 2 7 ]
"80
} 0
"62
[v _check_fail_state check_fail_state `(v  1 e 1 0 ]
{
"73
} 0
"178 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\display.c
[v _reset_segments reset_segments `(v  1 e 1 0 ]
{
"185
[v reset_segments@i i `i  1 a 2 7 ]
"191
} 0
"84 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\sound.c
[v _reset_beep_sound reset_beep_sound `(v  1 e 1 0 ]
{
"87
} 0
"44
[v _beep_sound beep_sound `(v  1 e 1 0 ]
{
[v beep_sound@min min `i  1 p 2 15 ]
[v beep_sound@sec sec `i  1 p 2 17 ]
"81
} 0
"7 D:\MPLABX\XC\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 7 ]
[v ___awdiv@divisor divisor `i  1 p 2 9 ]
"41
} 0
"115 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/tmr0.c
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
{
"119
} 0
"58 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"80
} 0
"235 C:\Users\Barnie\Documents\Projects\Boom_Box\Main_module_3\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"238
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.2uc  1 s 2 pi2c_buf_ptr ]
"239
[v I2C1_ISR@i2c_address i2c_address `us  1 s 2 i2c_address ]
"240
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"241
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"563
} 0
"583
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
[v I2C1_Stop@completion_code completion_code `E5730  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E5730  1 a 1 wreg ]
"586
[v I2C1_Stop@completion_code completion_code `E5730  1 a 1 2 ]
"598
} 0
"565
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"581
} 0
"742
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"746
} 0
